中 国 国 庆 假 期 香 江 将 涌 入 人 潮
1 0 / 0 1 / 0 0 0 2 : 1 3 : 0 1 法 新 社 香 港 九 月 三 十 日 电
中 国 史 无 前 例 的 连 续 放 了 一 整 个 礼 拜 的 国 庆 假 日 , 届 时 从 大 陆 边 境 涌 入 香 江 的 观 光 客 人 数 预 计 将 会 创 下 新 高 纪 录 。
根 据 南 华 早 报 的 报 导 , 中 国 决 定 将 以 往 三 天 的 国 庆 假 日 扩 大 为 整 周 的 假 期 , 这 是 1 9 4 9 年 建 国 以 来 前 所 未 见 的 举 动 ; 1 0 月 1 日 国 庆 日 当 天 预 计 将 有 多 达 五 千 万 名 的 大 陆 民 众 将 会 前 往 香 港 庆 祝 。
组 团 要 前 往 香 江 的 大 陆 旅 游 团 数 目 截 至 目 前 为 止 已 经 多 达 7 6 7 个 。
根 据 香 港 移 民 局 的 估 计 , 这 个 周 末 越 过 边 境 至 香 港 境 内 的 大 陆 民 众 人 数 就 会 达 到 1 6 0 万 人 , 这 是 去 年 同 期 多 出 了 1 . 6 % 。
移 民 局 将 会 在 边 境 的 岗 哨 加 派 移 民 官 员 管 理 观 光 客 的 人 潮 。
香 港 庆 祝 国 庆 的 节 目 包 括 了 升 旗 典 礼 、 在 维 多 利 亚 港 将 有 壮 观 的 烟 火 表 演 , 以 及 在 九 龙 的 艺 术 表 演 等 。
中 国 举 办 前 所 未 见 的 网 路 公 司 拍 卖 会
1 0 / 0 1 / 0 0 0 3 : 0 3 : 0 1 法 新 社 北 京 九 月 二 十 九 日 电
为 了 协 助 缺 乏 资 金 的 网 路 公 司 脱 困 , 中 国 于 周 五 举 行 了 历 来 首 见 的 拍 卖 会 ; 从 网 路 内 容 、 网 路 技 术 到 整 个 达 康 公 司 都 在 拍 卖 之 列 。
此 举 隐 约 透 露 出 中 国 的 网 路 产 业 目 前 有 多 么 的 缺 钱 ; 就 连 买 方 也 认 为 这 次 的 拍 卖 会 其 实 是 为 网 路 公 司 另 辟 财 源 的 间 接 手 段 而 已 。
「 我 们 来 这 儿 不 只 是 为 了 投 标 , 其 实 也 是 为 了 和 创 投 业 者 接 触 」 目 前 服 务 于 一 家 中 国 电 子 商 务 公 司 c h a i n - - s h o p p i n g o n l i n e 的 方 兵 ( 译 音 ) 表 示 。
根 据 参 与 这 次 标 售 会 的 人 士 指 出 , 大 约 有 二 十 四 家 公 司 ( 包 括 外 资 企 业 ) 都 参 加 了 投 标 的 行 列 , 至 于 提 供 标 售 物 品 的 公 司 数 目 则 有 6 5 家 。
这 次 标 售 会 的 主 办 单 位 拒 绝 证 实 这 个 数 字 ; 他 们 表 示 周 六 举 行 记 者 会 时 才 会 公 布 相 关 的 细 节 。
「 这 是 中 国 第 一 次 举 行 类 似 的 标 售 会 」 主 办 单 位 的 人 员 表 示 「 其 实 , 我 们 相 信 这 应 该 是 全 世 界 都 前 所 未 见 的 事 情 」 。
有 些 参 加 标 售 的 公 司 希 望 能 够 出 售 技 术 、 有 的 想 要 卖 网 站 、 有 些 则 想 要 找 到 能 够 他 们 公 司 部 分 或 是 全 部 股 权 的 买 主 。
「 这 次 拍 卖 会 让 我 们 有 机 会 找 到 和 我 们 契 合 的 公 司 」 方 兵 表 示 「 如 果 他 们 成 功 的 找 到 收 购 目 标 , 这 将 是 成 军 才 一 年 的 c h a i n - s h o p p i n g o n l i n e 首 次 进 行 收 购 」 。
自 从 今 年 年 初 华 尔 街 股 市 网 路 股 重 挫 以 来 , 以 往 备 受 追 捧 的 达 康 公 司 顿 时 从 云 端 跌 到 谷 底 , 以 往 就 算 随 便 递 个 案 子 也 可 以 筹 到 大 笔 的 资 金 ; 但 现 在 却 饱 受 创 投 资 金 失 血 的 苦 处 。
「 这 次 的 拍 卖 会 能 够 协 助 资 金 吃 紧 的 达 康 公 司 度 过 难 关 」 s i n o b i t . c o m 公 司 总 裁 赖 璋 ( 音 译 ) 表 示 。
出 书 披 露 黛 妃 隐 私 作 者 回 应 王 子 指 责
1 0 / 0 1 / 0 0 0 3 : 3 3 : 0 1 法 新 社 伦 敦 九 月 三 十 日 电
继 英 国 威 廉 王 子 召 开 记 者 会 为 母 亲 叫 屈 之 后 , 日 前 出 书 暴 露 已 故 王 妃 隐 私 的 作 者 杰 弗 生 ( p a t r i c k j e p h s o n ) 则 为 自 己 辩 解 说 他 笔 下 的 黛 妃 会 让 人 寄 予 无 限 的 同 情 。
已 故 王 妃 黛 安 娜 生 前 的 私 人 秘 书 - - 杰 弗 生 出 书 披 露 皇 室 秘 辛 , 形 容 黛 妃 是 「 狡 诘 的 骗 徒 」 ; 这 本 书 令 一 向 行 事 低 调 的 威 廉 王 子 也 忍 不 住 向 媒 体 放 话 , 认 为 作 者 背 叛 了 其 母 对 他 的 信 任 。
杰 弗 生 在 书 中 披 露 他 为 皇 室 工 作 这 九 年 中 所 见 所 闻 的 秘 辛 。
今 年 1 8 岁 的 威 廉 王 子 周 五 接 受 媒 体 访 问 时 表 示 , 他 与 弟 弟 哈 利 王 子 都 对 这 本 书 感 到 相 当 愤 怒 。
「 我 和 哈 利 当 然 会 很 生 气 , 我 们 的 母 亲 对 别 人 的 信 任 遭 到 背 叛 , 而 且 就 算 到 了 现 在 , 他 们 居 然 还 拿 她 的 话 题 作 为 炒 作 的 题 材 」 威 廉 王 子 表 示 。
杰 弗 生 稍 后 对 威 廉 王 子 的 指 控 做 出 回 应 , 他 表 示 「 我 尊 重 并 且 了 解 威 廉 王 子 的 感 受 」 「 我 相 信 若 是 读 完 这 本 书 , 会 发 现 本 书 呈 现 的 是 一 位 真 实 又 令 人 同 情 的 黛 妃
苏 菲 亚 罗 兰 赴 巴 西 为 新 商 场 剪 彩
1 0 / 0 1 / 0 0 0 3 : 5 3 : 0 1 法 新 社 九 月 二 十 九 日 电
义 大 利 老 牌 女 星 苏 菲 亚 罗 兰 首 次 在 巴 西 亮 相 , 为 星 期 五 开 幕 的 购 物 商 场 c i t t a a m e r i c a 剪 彩 。
「 苏 菲 亚 罗 兰 的 光 临 让 这 家 商 场 蓬 荜 生 辉 , 沾 染 巨 星 的 风 采 」 , 商 场 的 股 东 之 一 阿 马 拉 ( r i c a r d o a m a r a l ) 兴 奋 的 表 示 。
c i t t a a m e r i c a 购 物 中 心 位 于 里 约 热 内 卢 西 方 , 占 地 3 0 万 平 方 公 尺 , 为 结 合 购 物 与 娱 乐 的 商 场 , 耗 资 将 近 8 千 2 百 万 美 元 。
苏 菲 亚 罗 兰 于 周 五 抵 达 c i t t a a m e r i c a , 担 任 其 开 幕 典 礼 的 嘉 宾 , 这 位 今 年 6 6 岁 的 老 牌 女 星 , 曾 主 演 过 许 多 脍 炙 人 口 的 名 片 , 并 于 1 9 5 8 年 以 「 船 屋 」 ( h o u s e b o a t ) 以 及 1 9 6 1 年 以 「 两 个 女 人 」 ( t w o w o m e n ) 两 度 获 的 奥 斯 卡 金 像 奖 的 肯 定 。
时 代 华 纳 / a o l 合 并 案 可 望 在 欧 盟 过 关
1 0 / 0 1 / 0 0 0 5 : 0 3 : 0 1 法 新 社 巴 黎 九 月 二 十 九 日 电
据 媒 体 周 五 报 导 , 欧 盟 执 委 会 准 备 将 批 准 美 国 线 上 ( a o l ) 与 时 代 华 纳 的 合 并 案 , 然 而 英 国 音 乐 集 团 e m i 与 时 代 华 纳 合 组 公 司 的 计 划 就 没 如 此 顺 利 。
伦 敦 金 融 时 报 报 导 指 出 , e m i 与 时 代 华 纳 合 组 公 司 的 计 划 横 生 波 折 , 据 执 委 会 官 员 的 说 法 , 是 因 为 这 两 家 公 司 未 能 提 出 有 效 的 让 步 方 案 , 以 消 解 有 关 单 位 的 疑 虑
然 而 根 据 纽 约 时 报 引 述 可 靠 消 息 来 源 指 出 , 欧 盟 执 委 会 「 即 将 核 准 」 美 国 线 上 与 时 代 华 纳 的 合 并 案 , 这 桩 合 并 案 总 值 高 达 1 , 2 7 0 亿 美 元 ; 时 代 华 纳 与 美 国 线 上 分 别 为 全 球 最 大 的 媒 体 与 网 路 公 司 。
负 责 为 欧 洲 十 五 国 监 督 竞 争 议 题 的 欧 盟 执 委 会 , 将 在 1 0 月 2 4 日 之 前 对 美 国 线 上 与 时 代 华 纳 的 合 并 案 达 成 决 定 , 并 且 在 1 0 月 1 8 日 之 前 决 定 是 否 让 e m i 与 时 代 华 纳 的 合 作 案 过 关 。
奥 运 近 尾 声 送 出 4 1 面 金 牌
1 0 / 0 1 / 0 0 0 5 : 4 3 : 0 2 法 新 社 雪 梨 九 月 三 十 日 电
雪 梨 奥 林 匹 克 运 动 会 在 三 十 日 紧 密 的 赛 程 中 送 出 4 1 面 金 牌 ; 其 中 俄 罗 斯 倒 吃 甘 蔗 日 进 八 金 , 奖 牌 排 行 榜 及 起 直 追 中 国 大 陆 , 名 列 第 二 。
美 国 短 跑 天 后 琼 丝 夺 得 五 面 奖 牌 , 但 其 中 有 两 面 铜 牌 , 仅 斩 获 三 金 ; 古 巴 拳 击 选 手 萨 丰 ( f e l i x s a v o n ) 率 队 友 痛 宰 俄 罗 斯 队 大 获 全 胜 赢 得 四 金 。
萨 丰 在 重 量 级 连 续 三 度 称 霸 。
「 非 洲 雄 狮 」 喀 麦 隆 队 连 续 两 届 为 非 洲 赢 回 男 足 金 牌 , 西 班 牙 屈 居 第 二 拿 到 银 牌 , 铜 牌 则 由 智 利 取 得 。
跳 水 最 后 一 面 金 牌 , 男 子 十 公 尺 跳 台 由 中 国 大 陆 田 亮 夺 得 。
至 于 男 子 现 代 五 项 则 由 俄 罗 斯 选 手 史 瓦 托 夫 斯 基 夺 得 金 牌 , 匈 牙 利 选 手 巴 洛 获 得 银 牌 、 白 俄 罗 斯 选 手 杜 夫 格 得 铜 牌 。
麦 可 强 生 以 金 牌 告 别 运 动 场 生 涯
1 0 / 0 1 / 0 0 0 6 : 1 3 : 0 1 法 新 社 雪 梨 九 月 三 十 九 日 电
美 国 田 径 好 手 麦 可 强 生 ( m i c h a e l j o h n s o n ) 周 六 晚 间 在 雪 梨 奥 运 会 上 , 摘 下 男 子 四 百 公 尺 金 牌 , 为 他 辉 煌 的 运 动 生 涯 画 下 完 美 的 休 止 符
现 年 3 3 岁 的 麦 可 强 生 以 他 那 直 挺 几 乎 后 仰 的 独 特 跑 姿 冲 过 终 点 线 , 赢 得 澳 洲 体 育 馆 现 场 十 万 多 名 观 众 热 烈 欢 呼 。
麦 可 强 生 夺 牌 后 , 在 田 径 场 上 轻 松 的 慢 跑 和 观 众 致 意 。
「 现 在 我 要 好 好 轻 松 一 下 , 想 想 自 己 的 未 来 」 麦 可 强 生 表 示 「 这 应 该 是 我 最 后 一 场 主 要 的 赛 事 , 我 不 会 再 参 加 世 界 性 的 比 赛 」 。
「 今 晚 能 以 金 牌 结 束 我 的 运 动 生 涯 实 在 令 我 兴 奋 异 常 ; 只 是 银 牌 或 是 铜 牌 的 确 没 办 法 满 足 我 」 他 说 。
对 于 来 自 美 国 德 州 的 麦 可 强 生 而 言 , 这 的 确 是 个 完 美 的 句 点 。
麦 可 强 生 在 田 径 场 上 所 向 批 靡 , 其 最 大 的 敌 人 一 向 只 有 他 自 己 和 时 光 而 已 ; 在 奥 运 与 世 界 锦 标 赛 的 舞 台 上 , 强 生 一 共 赢 过 十 三 面 奖 牌 , 而 且 面 面 都 是 金 牌 。
麦 可 强 生 在 1 9 9 6 年 的 亚 特 兰 大 奥 运 上 , 在 两 百 公 尺 飙 出 不 可 思 议 的 1 9 秒 3 2 的 世 界 纪 录 , 并 且 包 办 前 无 古 人 的 两 百 、 四 百 双 金 ; 其 运 动 生 涯 在 此 时 达 到 了 颠 峰 的 境 界 。
传 日 本 可 能 取 消 对 n t t 的 外 资 所 有 权 上 限
1 0 / 0 1 / 0 0 0 8 : 1 3 : 0 2 法 新 社 东 京 九 月 三 十 日 消 息
根 据 日 本 经 济 新 闻 在 三 十 日 指 出 , 日 本 政 府 可 能 取 消 外 资 对 日 本 电 报 电 信 公 司 n t t 的 最 高 股 权 限 制 , 使 日 本 电 报 电 信 能 够 寻 求 和 国 际 财 团 的 合 作 关 系 。
报 导 指 出 , 日 本 邮 电 省 将 要 求 成 立 一 个 顾 问 小 组 , 来 负 责 考 量 有 关 修 改 一 九 八 五 年 的 n t t 法 案 、 并 且 希 望 在 明 年 度 向 国 会 提 出 修 正 过 的 法 案 。
在 一 九 八 五 年 的 n t t 法 案 中 , 限 制 了 外 商 在 这 个 前 国 营 事 业 中 的 投 资 上 限 为 百 分 之 十 九 点 九 , 而 目 前 外 资 在 n t t 中 的 持 股 比 例 维 持 在 百 分 之 十 四 。
不 过 n t t 希 望 这 项 法 令 能 够 松 绑 , 使 它 得 以 寻 求 和 亚 洲 、 欧 洲 与 美 国 的 电 信 企 业 的 合 作 关 系 。
而 在 n t t 要 求 解 除 上 限 的 同 时 , 邮 电 省 则 要 求 n t t 必 须 继 续 它 的 服 务 性 角 色 , 也 就 是 说 对 全 日 本 的 国 内 电 话 降 低 费 率 以 作 为 交 换 条 件 。
n t t 行 政 高 层 曾 在 本 周 对 此 表 示 反 对 , 他 们 辩 称 n t t 在 国 内 外 的 竞 争 对 手 , 并 没 面 临 到 日 本 新 近 逐 渐 解 除 限 制 的 电 信 市 场 冲 击 , 而 这 正 是 n t t 在 财 务 上 的 一 个 先 天 障 碍 。
报 导 指 出 , 日 本 政 府 也 将 要 求 n t t 对 其 国 内 竞 争 同 业 开 放 它 的 光 纤 联 网 。
日 本 政 府 是 在 周 五 时 宣 布 , 将 在 下 月 释 出 n t t 一 百 万 股 持 股 , 以 协 助 抑 止 日 本 政 府 逐 渐 增 高 的 债 务 、 并 且 加 速 n t t 的 民 营 化 进 程 。
n t t 是 从 一 九 八 五 年 开 始 走 向 私 有 化 , 展 开 第 一 次 的 政 府 释 股 行 动 。
此 外 , n t t 也 表 示 它 将 发 行 三 十 万 股 新 股 , 以 协 助 它 进 行 收 购 美 国 网 路 公 司 v e r i o i n c . 的 筹 资 。
日 本 政 府 在 n t t 中 的 持 股 比 例 , 正 在 逐 渐 降 低 到 百 分 之 四 十 六 ; 报 导 说 , 一 旦 n t t 和 日 本 政 府 持 续 释 股 , 外 资 对 n t t 的 持 股 将 很 快 就 会 超 过 百 分 之 二 十 。
马 哈 地 要 求 回 教 徒 提 升 高 科 技 以 面 对 强 敌
1 0 / 0 1 / 0 0 0 8 : 1 3 : 0 2 法 新 社 九 月 二 十 九 日 吉 隆 坡 消 息
马 来 西 亚 总 理 马 哈 地 周 五 表 示 , 回 教 徒 必 须 停 止 争 吵 、 并 且 致 力 于 提 升 高 科 技 的 技 能 , 如 此 才 能 面 对 来 自 回 教 信 仰 的 强 敌 。
马 哈 地 在 马 来 西 亚 国 立 回 教 大 学 i n t e r n a t i o n a l i s l a m i c u n i v e r s i t y m a l a y s i a , 向 三 千 名 参 加 回 教 青 年 论 坛 的 学 生 致 词 时 指 出 , 他 们 必 须 作 好 准 备 , 来 改 善 目 前 处 于 下 风 的 回 教 徒 地 位 。
而 这 包 括 尽 力 改 善 经 济 状 况 、 并 且 主 修 类 似 资 讯 科 技 之 类 的 科 目 。
马 哈 地 说 : 「 我 们 必 须 照 顾 到 回 教 徒 的 社 会 , 而 你 们 必 须 有 这 个 能 力 去 和 敌 人 战 斗 。
」 国 营 的 马 来 西 亚 通 讯 社 引 述 马 哈 地 的 谈 话 指 出 : 「 回 教 国 家 应 该 吸 收 航 空 太 空 、 以 及 其 他 高 科 技 领 域 的 新 知 , 如 此 他 们 才 不 会 轻 易 被 强 而 有 力 的 现 代 殖 民 者 所 惊 吓 。
」 马 哈 地 说 : 「 年 轻 人 必 须 了 解 到 回 教 面 临 的 未 来 挑 战 , 而 这 将 比 我 们 过 去 所 面 对 过 的 任 何 挑 战 都 来 的 更 大 。
印 度 十 大 富 豪 中 的 电 脑 媒 体 电 信 巨 擘
1 0 / 0 1 / 0 0 0 8 : 1 3 : 0 2 法 新 社 孟 买 九 月 二 十 九 日 消 息
电 脑 、 传 播 媒 体 和 电 信 公 司 的 所 有 人 , 已 经 将 「 传 统 」 公 司 的 老 板 们 挤 出 台 面 , 晋 身 为 印 度 前 十 大 亿 万 富 豪 名 单 中 。
根 据 t h e b u s i n e s s s t a n d a r d 周 五 公 布 的 印 度 十 大 富 豪 名 单 , 其 中 以 印 度 的 软 体 和 消 费 者 商 品 巨 擘 w i p r o 负 责 人 普 莱 明 杰 a z i m p r e m j i 位 居 榜 首 。
而 普 莱 明 杰 的 净 资 产 据 估 计 达 到 四 千 一 百 八 十 亿 印 度 卢 比 ( 九 十 七 亿 美 元 ) 。
而 在 完 全 都 是 男 性 的 印 度 前 十 大 富 豪 中 , 就 有 七 位 是 电 脑 、 媒 体 和 电 信 公 司 的 所 有 人 。
名 单 中 排 名 第 二 的 则 是 纺 织 暨 石 油 化 学 公 司 r e l i a n c e i n d u s t r i e s 的 创 始 人 安 巴 尼 d h i r u b h a i a m b a n i 。
报 导 指 出 , 电 脑 、 媒 体 和 电 信 业 的 股 价 上 涨 是 促 使 他 们 成 为 新 金 主 的 主 要 动 力 。
报 导 说 : 「 普 莱 明 杰 、 s a t y a m c o m p u t e r 的 拉 杰 b . r a m a l i n g a r a d j u 、 和 电 信 公 司 h f c l 的 v i n a y m a l o o , 都 是 股 价 扬 升 下 的 受 益 者 。
苏 珊 莎 兰 与 歌 蒂 韩 登 洽 谈 新 片
1 0 / 0 1 / 0 0 0 8 : 1 3 : 0 2 法 新 社 洛 杉 矶 九 月 二 十 九 日 消 息
根 据 d a i l y v a r i e t y 周 五 报 导 , 好 莱 坞 着 名 影 星 苏 珊 莎 兰 登 、 和 歌 蒂 韩 正 在 洽 谈 一 部 叫 做 「 香 肠 姐 妹 t h e b a n g e r s i s t e r s 」 ( 暂 译 ) ) 的 新 片 。
这 部 喜 剧 影 片 是 描 述 曾 经 在 她 们 狂 野 的 摇 滚 时 代 身 为 最 佳 密 友 的 两 个 女 人 , 在 经 过 人 生 历 练 后 重 新 聚 首 的 故 事 。
而 歌 蒂 韩 将 扮 演 一 个 缅 怀 昔 日 摇 滚 乐 美 好 往 日 时 光 的 女 侍 。
至 于 苏 珊 莎 兰 登 扮 演 的 角 色 , 后 来 则 成 为 一 个 渴 望 掩 饰 自 己 过 去 出 身 的 社 会 名 流 。
报 导 指 出 , 这 部 影 片 剧 本 是 由 b o b d o l m a n 所 创 作 , 而 他 也 将 负 责 本 片 的 导 演 工 作 。
b o b d o l m a n 曾 经 写 过 的 剧 本 还 包 括 妮 本 基 曼 和 汤 姆 克 鲁 斯 夫 妇 主 演 的 「 远 离 家 园 」 " f a r a n d a w a y " 、 以 及 「 卫 罗 」 " w i l l o w 。
巴 勒 斯 坦 官 员 否 认 与 以 色 列 停 火
1 0 / 0 1 / 0 0 0 8 : 3 5 : 0 2 法 新 社 杜 哈 三 十 日 电
巴 勒 斯 坦 驻 加 萨 走 廊 的 安 全 首 长 达 兰 说 , 以 色 列 和 巴 勒 斯 坦 并 没 有 如 以 色 列 所 说 的 已 经 达 成 停 火 协 议 。
达 兰 向 卡 达 电 视 台 说 : 「 以 色 列 军 方 参 谋 长 莫 法 兹 曾 打 电 话 给 我 , 但 没 有 达 成 停 火 协 议 。
以 色 列 军 方 发 言 人 随 后 也 承 认 , 双 方 并 没 有 达 成 协 议 , 并 且 预 测 将 有 更 多 的 暴 力 事 件 发 生 。
约 旦 河 西 岸 的 冲 突 已 造 成 至 少 十 六 名 巴 勒 斯 坦 人 丧 生 和 数 百 人 受 伤 。
另 一 方 面 , 以 色 列 军 方 的 一 名 发 言 人 说 , 莫 法 兹 已 经 与 巴 勒 斯 坦 安 全 首 长 会 面 , 寻 求 恢 复 巴 勒 斯 坦 境 内 平 静 的 方 式 。
这 名 发 言 人 说 , 莫 法 兹 是 奉 以 色 列 总 理 巴 瑞 克 之 命 与 巴 解 安 全 首 长 谈 判 。
民 调 显 示 高 尔 与 布 希 的 声 望 旗 鼓 相 当
1 0 / 0 1 / 0 0 0 9 : 0 5 : 0 1 法 新 社 华 盛 顿 二 十 八 日 电
美 国 总 统 竞 选 竞 争 激 烈 , 两 项 新 民 调 显 示 , 两 人 声 望 难 分 高 下 。
最 新 一 期 新 闻 周 刊 刊 出 九 月 二 十 七 日 至 二 十 九 日 对 一 千 零 二 名 登 记 选 民 所 作 的 一 项 调 查 , 副 总 统 高 尔 的 支 持 率 以 百 分 之 四 十 七 对 四 十 二 领 先 德 州 州 长 布 希 。
但 是 如 果 只 针 对 十 一 月 七 日 可 能 去 投 票 的 选 民 进 行 调 查 , 则 布 希 支 持 者 以 百 分 之 四 十 五 对 四 十 四 领 先 高 尔 。
此 民 调 误 差 为 百 分 之 三 。
在 展 现 领 袖 特 质 方 面 , 布 希 以 百 分 之 六 十 四 领 先 高 尔 的 百 分 之 六 十 一 。
在 诚 实 与 道 德 方 面 , 布 希 也 以 百 分 之 五 十 七 比 五 十 四 领 先 高 尔 。
但 是 在 医 疗 保 健 问 题 上 , 百 分 之 四 十 九 的 人 认 为 高 尔 将 作 得 比 布 希 好 , 布 希 只 获 得 百 分 之 三 十 四 的 支 持 。
在 经 济 与 就 业 方 面 , 高 尔 也 以 百 分 之 四 十 八 领 先 布 希 的 百 分 之 三 十 九 。
华 盛 顿 邮 报 九 月 三 十 日 刊 出 另 一 项 民 调 结 果 , 显 示 两 位 候