中 国 国 庆 假 期 香 江 将 涌 入 人 潮
1 0 / 0 1 / 0 0 0 2 : 1 3 : 0 1 法 新 社 香 港 九 月 三 十 日 电
中 国 史 无 前 例 的 连 续 放 了 一 整 个 礼 拜 的 国 庆 假 日 , 届 时 从 大 陆 边 境 涌 入 香 江 的 观 光 客 人 数 预 计 将 会 创 下 新 高 纪 录 。
根 据 南 华 早 报 的 报 导 , 中 国 决 定 将 以 往 三 天 的 国 庆 假 日 扩 大 为 整 周 的 假 期 , 这 是 1 9 4 9 年 建 国 以 来 前 所 未 见 的 举 动 ; 1 0 月 1 日 国 庆 日 当 天 预 计 将 有 多 达 五 千 万 名 的 大 陆 民 众 将 会 前 往 香 港 庆 祝 。
组 团 要 前 往 香 江 的 大 陆 旅 游 团 数 目 截 至 目 前 为 止 已 经 多 达 7 6 7 个 。
根 据 香 港 移 民 局 的 估 计 , 这 个 周 末 越 过 边 境 至 香 港 境 内 的 大 陆 民 众 人 数 就 会 达 到 1 6 0 万 人 , 这 是 去 年 同 期 多 出 了 1 . 6 % 。
移 民 局 将 会 在 边 境 的 岗 哨 加 派 移 民 官 员 管 理 观 光 客 的 人 潮 。
香 港 庆 祝 国 庆 的 节 目 包 括 了 升 旗 典 礼 、 在 维 多 利 亚 港 将 有 壮 观 的 烟 火 表 演 , 以 及 在 九 龙 的 艺 术 表 演 等 。
中 国 举 办 前 所 未 见 的 网 路 公 司 拍 卖 会
1 0 / 0 1 / 0 0 0 3 : 0 3 : 0 1 法 新 社 北 京 九 月 二 十 九 日 电
为 了 协 助 缺 乏 资 金 的 网 路 公 司 脱 困 , 中 国 于 周 五 举 行 了 历 来 首 见 的 拍 卖 会 ; 从 网 路 内 容 、 网 路 技 术 到 整 个 达 康 公 司 都 在 拍 卖 之 列 。
此 举 隐 约 透 露 出 中 国 的 网 路 产 业 目 前 有 多 么 的 缺 钱 ; 就 连 买 方 也 认 为 这 次 的 拍 卖 会 其 实 是 为 网 路 公 司 另 辟 财 源 的 间 接 手 段 而 已 。
「 我 们 来 这 儿 不 只 是 为 了 投 标 , 其 实 也 是 为 了 和 创 投 业 者 接 触 」 目 前 服 务 于 一 家 中 国 电 子 商 务 公 司 c h a i n - - s h o p p i n g o n l i n e 的 方 兵 ( 译 音 ) 表 示 。
根 据 参 与 这 次 标 售 会 的 人 士 指 出 , 大 约 有 二 十 四 家 公 司 ( 包 括 外 资 企 业 ) 都 参 加 了 投 标 的 行 列 , 至 于 提 供 标 售 物 品 的 公 司 数 目 则 有 6 5 家 。
这 次 标 售 会 的 主 办 单 位 拒 绝 证 实 这 个 数 字 ; 他 们 表 示 周 六 举 行 记 者 会 时 才 会 公 布 相 关 的 细 节 。
「 这 是 中 国 第 一 次 举 行 类 似 的 标 售 会 」 主 办 单 位 的 人 员 表 示 「 其 实 , 我 们 相 信 这 应 该 是 全 世 界 都 前 所 未 见 的 事 情 」 。
有 些 参 加 标 售 的 公 司 希 望 能 够 出 售 技 术 、 有 的 想 要 卖 网 站 、 有 些 则 想 要 找 到 能 够 他 们 公 司 部 分 或 是 全 部 股 权 的 买 主 。
「 这 次 拍 卖 会 让 我 们 有 机 会 找 到 和 我 们 契 合 的 公 司 」 方 兵 表 示 「 如 果 他 们 成 功 的 找 到 收 购 目 标 , 这 将 是 成 军 才 一 年 的 c h a i n - s h o p p i n g o n l i n e 首 次 进 行 收 购 」 。
自 从 今 年 年 初 华 尔 街 股 市 网 路 股 重 挫 以 来 , 以 往 备 受 追 捧 的 达 康 公 司 顿 时 从 云 端 跌 到 谷 底 , 以 往 就 算 随 便 递 个 案 子 也 可 以 筹 到 大 笔 的 资 金 ; 但 现 在 却 饱 受 创 投 资 金 失 血 的 苦 处 。
「 这 次 的 拍 卖 会 能 够 协 助 资 金 吃 紧 的 达 康 公 司 度 过 难 关 」 s i n o b i t . c o m 公 司 总 裁 赖 璋 ( 音 译 ) 表 示 。
出 书 披 露 黛 妃 隐 私 作 者 回 应 王 子 指 责
1 0 / 0 1 / 0 0 0 3 : 3 3 : 0 1 法 新 社 伦 敦 九 月 三 十 日 电
继 英 国 威 廉 王 子 召 开 记 者 会 为 母 亲 叫 屈 之 后 , 日 前 出 书 暴 露 已 故 王 妃 隐 私 的 作 者 杰 弗 生 ( p a t r i c k j e p h s o n ) 则 为 自 己 辩 解 说 他 笔 下 的 黛 妃 会 让 人 寄 予 无 限 的 同 情 。
已 故 王 妃 黛 安 娜 生 前 的 私 人 秘 书 - - 杰 弗 生 出 书 披 露 皇 室 秘 辛 , 形 容 黛 妃 是 「 狡 诘 的 骗 徒 」 ; 这 本 书 令 一 向 行 事 低 调 的 威 廉 王 子 也 忍 不 住 向 媒 体 放 话 , 认 为 作 者 背 叛 了 其 母 对 他 的 信 任 。
杰 弗 生 在 书 中 披 露 他 为 皇 室 工 作 这 九 年 中 所 见 所 闻 的 秘 辛 。
今 年 1 8 岁 的 威 廉 王 子 周 五 接 受 媒 体 访 问 时 表 示 , 他 与 弟 弟 哈 利 王 子 都 对 这 本 书 感 到 相 当 愤 怒 。
「 我 和 哈 利 当 然 会 很 生 气 , 我 们 的 母 亲 对 别 人 的 信 任 遭 到 背 叛 , 而 且 就 算 到 了 现 在 , 他 们 居 然 还 拿 她 的 话 题 作 为 炒 作 的 题 材 」 威 廉 王 子 表 示 。
杰 弗 生 稍 后 对 威 廉 王 子 的 指 控 做 出 回 应 , 他 表 示 「 我 尊 重 并 且 了 解 威 廉 王 子 的 感 受 」 「 我 相 信 若 是 读 完 这 本 书 , 会 发 现 本 书 呈 现 的 是 一 位 真 实 又 令 人 同 情 的 黛 妃
苏 菲 亚 罗 兰 赴 巴 西 为 新 商 场 剪 彩
1 0 / 0 1 / 0 0 0 3 : 5 3 : 0 1 法 新 社 九 月 二 十 九 日 电
义 大 利 老 牌 女 星 苏 菲 亚 罗 兰 首 次 在 巴 西 亮 相 , 为 星 期 五 开 幕 的 购 物 商 场 c i t t a a m e r i c a 剪 彩 。
「 苏 菲 亚 罗 兰 的 光 临 让 这 家 商 场 蓬 荜 生 辉 , 沾 染 巨 星 的 风 采 」 , 商 场 的 股 东 之 一 阿 马 拉 ( r i c a r d o a m a r a l ) 兴 奋 的 表 示 。
c i t t a a m e r i c a 购 物 中 心 位 于 里 约 热 内 卢 西 方 , 占 地 3 0 万 平 方 公 尺 , 为 结 合 购 物 与 娱 乐 的 商 场 , 耗 资 将 近 8 千 2 百 万 美 元 。
苏 菲 亚 罗 兰 于 周 五 抵 达 c i t t a a m e r i c a , 担 任 其 开 幕 典 礼 的 嘉 宾 , 这 位 今 年 6 6 岁 的 老 牌 女 星 , 曾 主 演 过 许 多 脍 炙 人 口 的 名 片 , 并 于 1 9 5 8 年 以 「 船 屋 」 ( h o u s e b o a t ) 以 及 1 9 6 1 年 以 「 两 个 女 人 」 ( t w o w o m e n ) 两 度 获 的 奥 斯 卡 金 像 奖 的 肯 定 。
时 代 华 纳 / a o l 合 并 案 可 望 在 欧 盟 过 关
1 0 / 0 1 / 0 0 0 5 : 0 3 : 0 1 法 新 社 巴 黎 九 月 二 十 九 日 电
据 媒 体 周 五 报 导 , 欧 盟 执 委 会 准 备 将 批 准 美 国 线 上 ( a o l ) 与 时 代 华 纳 的 合 并 案 , 然 而 英 国 音 乐 集 团 e m i 与 时 代 华 纳 合 组 公 司 的 计 划 就 没 如 此 顺 利 。
伦 敦 金 融 时 报 报 导 指 出 , e m i 与 时 代 华 纳 合 组 公 司 的 计 划 横 生 波 折 , 据 执 委 会 官 员 的 说 法 , 是 因 为 这 两 家 公 司 未 能 提 出 有 效 的 让 步 方 案 , 以 消 解 有 关 单 位 的 疑 虑
然 而 根 据 纽 约 时 报 引 述 可 靠 消 息 来 源 指 出 , 欧 盟 执 委 会 「 即 将 核 准 」 美 国 线 上 与 时 代 华 纳 的 合 并 案 , 这 桩 合 并 案 总 值 高 达 1 , 2 7 0 亿 美 元 ; 时 代 华 纳 与 美 国 线 上 分 别 为 全 球 最 大 的 媒 体 与 网 路 公 司 。
负 责 为 欧 洲 十 五 国 监 督 竞 争 议 题 的 欧 盟 执 委 会 , 将 在 1 0 月 2 4 日 之 前 对 美 国 线 上 与 时 代 华 纳 的 合 并 案 达 成 决 定 , 并 且 在 1 0 月 1 8 日 之 前 决 定 是 否 让 e m i 与 时 代 华 纳 的 合 作 案 过 关 。
奥 运 近 尾 声 送 出 4 1 面 金 牌
1 0 / 0 1 / 0 0 0 5 : 4 3 : 0 2 法 新 社 雪 梨 九 月 三 十 日 电
雪 梨 奥 林 匹 克 运 动 会 在 三 十 日 紧 密 的 赛 程 中 送 出 4 1 面 金 牌 ; 其 中 俄 罗 斯 倒 吃 甘 蔗 日 进 八 金 , 奖 牌 排 行 榜 及 起 直 追 中 国 大 陆 , 名 列 第 二 。
美 国 短 跑 天 后 琼 丝 夺 得 五 面 奖 牌 , 但 其 中 有 两 面 铜 牌 , 仅 斩 获 三 金 ; 古 巴 拳 击 选 手 萨 丰 ( f e l i x s a v o n ) 率 队 友 痛 宰 俄 罗 斯 队 大 获 全 胜 赢 得 四 金 。
萨 丰 在 重 量 级 连 续 三 度 称 霸 。
「 非 洲 雄 狮 」 喀 麦 隆 队 连 续 两 届 为 非 洲 赢 回 男 足 金 牌 , 西 班 牙 屈 居 第 二 拿 到 银 牌 , 铜 牌 则 由 智 利 取 得 。
跳 水 最 后 一 面 金 牌 , 男 子 十 公 尺 跳 台 由 中 国 大 陆 田 亮 夺 得 。
至 于 男 子 现 代 五 项 则 由 俄 罗 斯 选 手 史 瓦 托 夫 斯 基 夺 得 金 牌 , 匈 牙 利 选 手 巴 洛 获 得 银 牌 、 白 俄 罗 斯 选 手 杜 夫 格 得 铜 牌 。
麦 可 强 生 以 金 牌 告 别 运 动 场 生 涯
1 0 / 0 1 / 0 0 0 6 : 1 3 : 0 1 法 新 社 雪 梨 九 月 三 十 九 日 电
美 国 田 径 好 手 麦 可 强 生 ( m i c h a e l j o h n s o n ) 周 六 晚 间 在 雪 梨 奥 运 会 上 , 摘 下 男 子 四 百 公 尺 金 牌 , 为 他 辉 煌 的 运 动 生 涯 画 下 完 美 的 休 止 符
现 年 3 3 岁 的 麦 可 强 生 以 他 那 直 挺 几 乎 后 仰 的 独 特 跑 姿 冲 过 终 点 线 , 赢 得 澳 洲 体 育 馆 现 场 十 万 多 名 观 众 热 烈 欢 呼 。
麦 可 强 生 夺 牌 后 , 在 田 径 场 上 轻 松 的 慢 跑 和 观 众 致 意 。
「 现 在 我 要 好 好 轻 松 一 下 , 想 想 自 己 的 未 来 」 麦 可 强 生 表 示 「 这 应 该 是 我 最 后 一 场 主 要 的 赛 事 , 我 不 会 再 参 加 世 界 性 的 比 赛 」 。
「 今 晚 能 以 金 牌 结 束 我 的 运 动 生 涯 实 在 令 我 兴 奋 异 常 ; 只 是 银 牌 或 是 铜 牌 的 确 没 办 法 满 足 我 」 他 说 。
对 于 来 自 美 国 德 州 的 麦 可 强 生 而 言 , 这 的 确 是 个 完 美 的 句 点 。
麦 可 强 生 在 田 径 场 上 所 向 批 靡 , 其 最 大 的 敌 人 一 向 只 有 他 自 己 和 时 光 而 已 ; 在 奥 运 与 世 界 锦 标 赛 的 舞 台 上 , 强 生 一 共 赢 过 十 三 面 奖 牌 , 而 且 面 面 都 是 金 牌 。
麦 可 强 生 在 1 9 9 6 年 的 亚 特 兰 大 奥 运 上 , 在 两 百 公 尺 飙 出 不 可 思 议 的 1 9 秒 3 2 的 世 界 纪 录 , 并 且 包 办 前 无 古 人 的 两 百 、 四 百 双 金 ; 其 运 动 生 涯 在 此 时 达 到 了 颠 峰 的 境 界 。
传 日 本 可 能 取 消 对 n t t 的 外 资 所 有 权 上 限
1 0 / 0 1 / 0 0 0 8 : 1 3 : 0 2 法 新 社 东 京 九 月 三 十 日 消 息
根 据 日 本 经 济 新 闻 在 三 十 日 指 出 , 日 本 政 府 可 能 取 消 外 资 对 日 本 电 报 电 信 公 司 n t t 的 最 高 股 权 限 制 , 使 日 本 电 报 电 信 能 够 寻 求 和 国 际 财 团 的 合 作 关 系 。
报 导 指 出 , 日 本 邮 电 省 将 要 求 成 立 一 个 顾 问 小 组 , 来 负 责 考 量 有 关 修 改 一 九 八 五 年 的 n t t 法 案 、 并 且 希 望 在 明 年 度 向 国 会 提 出 修 正 过 的 法 案 。
在 一 九 八 五 年 的 n t t 法 案 中 , 限 制 了 外 商 在 这 个 前 国 营 事 业 中 的 投 资 上 限 为 百 分 之 十 九 点 九 , 而 目 前 外 资 在 n t t 中 的 持 股 比 例 维 持 在 百 分 之 十 四 。
不 过 n t t 希 望 这 项 法 令 能 够 松 绑 , 使 它 得 以 寻 求 和 亚 洲 、 欧 洲 与 美 国 的 电 信 企 业 的 合 作 关 系 。
而 在 n t t 要 求 解 除 上 限 的 同 时 , 邮 电 省 则 要 求 n t t 必 须 继 续 它 的 服 务 性 角 色 , 也 就 是 说 对 全 日 本 的 国 内 电 话 降 低 费 率 以 作 为 交 换 条 件 。
n t t 行 政 高 层 曾 在 本 周 对 此 表 示 反 对 , 他 们 辩 称 n t t 在 国 内 外 的 竞 争 对 手 , 并 没 面 临 到 日 本 新 近 逐 渐 解 除 限 制 的 电 信 市 场 冲 击 , 而 这 正 是 n t t 在 财 务 上 的 一 个 先 天 障 碍 。
报 导 指 出 , 日 本 政 府 也 将 要 求 n t t 对 其 国 内 竞 争 同 业 开 放 它 的 光 纤 联 网 。
日 本 政 府 是 在 周 五 时 宣 布 , 将 在 下 月 释 出 n t t 一 百 万 股 持 股 , 以 协 助 抑 止 日 本 政 府 逐 渐 增 高 的 债 务 、 并 且 加 速 n t t 的 民 营 化 进 程 。
n t t 是 从 一 九 八 五 年 开 始 走 向 私 有 化 , 展 开 第 一 次 的 政 府 释 股 行 动 。
此 外 , n t t 也 表 示 它 将 发 行 三 十 万 股 新 股 , 以 协 助 它 进 行 收 购 美 国 网 路 公 司 v e r i o i n c . 的 筹 资 。
日 本 政 府 在 n t t 中 的 持 股 比 例 , 正 在 逐 渐 降 低 到 百 分 之 四 十 六 ; 报 导 说 , 一 旦 n t t 和 日 本 政 府 持 续 释 股 , 外 资 对 n t t 的 持 股 将 很 快 就 会 超 过 百 分 之 二 十 。
马 哈 地 要 求 回 教 徒 提 升 高 科 技 以 面 对 强 敌
1 0 / 0 1 / 0 0 0 8 : 1 3 : 0 2 法 新 社 九 月 二 十 九 日 吉 隆 坡 消 息
马 来 西 亚 总 理 马 哈 地 周 五 表 示 , 回 教 徒 必 须 停 止 争 吵 、 并 且 致 力 于 提 升 高 科 技 的 技 能 , 如 此 才 能 面 对 来 自 回 教 信 仰 的 强 敌 。
马 哈 地 在 马 来 西 亚 国 立 回 教 大 学 i n t e r n a t i o n a l i s l a m i c u n i v e r s i t y m a l a y s i a , 向 三 千 名 参 加 回 教 青 年 论 坛 的 学 生 致 词 时 指 出 , 他 们 必 须 作 好 准 备 , 来 改 善 目 前 处 于 下 风 的 回 教 徒 地 位 。
而 这 包 括 尽 力 改 善 经 济 状 况 、 并 且 主 修 类 似 资 讯 科 技 之 类 的 科 目 。
马 哈 地 说 : 「 我 们 必 须 照 顾 到 回 教 徒 的 社 会 , 而 你 们 必 须 有 这 个 能 力 去 和 敌 人 战 斗 。
」 国 营 的 马 来 西 亚 通 讯 社 引 述 马 哈 地 的 谈 话 指 出 : 「 回 教 国 家 应 该 吸 收 航 空 太 空 、 以 及 其 他 高 科 技 领 域 的 新 知 , 如 此 他 们 才 不 会 轻 易 被 强 而 有 力 的 现 代 殖 民 者 所 惊 吓 。
」 马 哈 地 说 : 「 年 轻 人 必 须 了 解 到 回 教 面 临 的 未 来 挑 战 , 而 这 将 比 我 们 过 去 所 面 对 过 的 任 何 挑 战 都 来 的 更 大 。
印 度 十 大 富 豪 中 的 电 脑 媒 体 电 信 巨 擘
1 0 / 0 1 / 0 0 0 8 : 1 3 : 0 2 法 新 社 孟 买 九 月 二 十 九 日 消 息
电 脑 、 传 播 媒 体 和 电 信 公 司 的 所 有 人 , 已 经 将 「 传 统 」 公 司 的 老 板 们 挤 出 台 面 , 晋 身 为 印 度 前 十 大 亿 万 富 豪 名 单 中 。
根 据 t h e b u s i n e s s s t a n d a r d 周 五 公 布 的 印 度 十 大 富 豪 名 单 , 其 中 以 印 度 的 软 体 和 消 费 者 商 品 巨 擘 w i p r o 负 责 人 普 莱 明 杰 a z i m p r e m j i 位 居 榜 首 。
而 普 莱 明 杰 的 净 资 产 据 估 计 达 到 四 千 一 百 八 十 亿 印 度 卢 比 ( 九 十 七 亿 美 元 ) 。
而 在 完 全 都 是 男 性 的 印 度 前 十 大 富 豪 中 , 就 有 七 位 是 电 脑 、 媒 体 和 电 信 公 司 的 所 有 人 。
名 单 中 排 名 第 二 的 则 是 纺 织 暨 石 油 化 学 公 司 r e l i a n c e i n d u s t r i e s 的 创 始 人 安 巴 尼 d h i r u b h a i a m b a n i 。
报 导 指 出 , 电 脑 、 媒 体 和 电 信 业 的 股 价 上 涨 是 促 使 他 们 成 为 新 金 主 的 主 要 动 力 。
报 导 说 : 「 普 莱 明 杰 、 s a t y a m c o m p u t e r 的 拉 杰 b . r a m a l i n g a r a d j u 、 和 电 信 公 司 h f c l 的 v i n a y m a l o o , 都 是 股 价 扬 升 下 的 受 益 者 。
苏 珊 莎 兰 与 歌 蒂 韩 登 洽 谈 新 片
1 0 / 0 1 / 0 0 0 8 : 1 3 : 0 2 法 新 社 洛 杉 矶 九 月 二 十 九 日 消 息
根 据 d a i l y v a r i e t y 周 五 报 导 , 好 莱 坞 着 名 影 星 苏 珊 莎 兰 登 、 和 歌 蒂 韩 正 在 洽 谈 一 部 叫 做 「 香 肠 姐 妹 t h e b a n g e r s i s t e r s 」 ( 暂 译 ) ) 的 新 片 。
这 部 喜 剧 影 片 是 描 述 曾 经 在 她 们 狂 野 的 摇 滚 时 代 身 为 最 佳 密 友 的 两 个 女 人 , 在 经 过 人 生 历 练 后 重 新 聚 首 的 故 事 。
而 歌 蒂 韩 将 扮 演 一 个 缅 怀 昔 日 摇 滚 乐 美 好 往 日 时 光 的 女 侍 。
至 于 苏 珊 莎 兰 登 扮 演 的 角 色 , 后 来 则 成 为 一 个 渴 望 掩 饰 自 己 过 去 出 身 的 社 会 名 流 。
报 导 指 出 , 这 部 影 片 剧 本 是 由 b o b d o l m a n 所 创 作 , 而 他 也 将 负 责 本 片 的 导 演 工 作 。
b o b d o l m a n 曾 经 写 过 的 剧 本 还 包 括 妮 本 基 曼 和 汤 姆 克 鲁 斯 夫 妇 主 演 的 「 远 离 家 园 」 " f a r a n d a w a y " 、 以 及 「 卫 罗 」 " w i l l o w 。
巴 勒 斯 坦 官 员 否 认 与 以 色 列 停 火
1 0 / 0 1 / 0 0 0 8 : 3 5 : 0 2 法 新 社 杜 哈 三 十 日 电
巴 勒 斯 坦 驻 加 萨 走 廊 的 安 全 首 长 达 兰 说 , 以 色 列 和 巴 勒 斯 坦 并 没 有 如 以 色 列 所 说 的 已 经 达 成 停 火 协 议 。
达 兰 向 卡 达 电 视 台 说 : 「 以 色 列 军 方 参 谋 长 莫 法 兹 曾 打 电 话 给 我 , 但 没 有 达 成 停 火 协 议 。
以 色 列 军 方 发 言 人 随 后 也 承 认 , 双 方 并 没 有 达 成 协 议 , 并 且 预 测 将 有 更 多 的 暴 力 事 件 发 生 。
约 旦 河 西 岸 的 冲 突 已 造 成 至 少 十 六 名 巴 勒 斯 坦 人 丧 生 和 数 百 人 受 伤 。
另 一 方 面 , 以 色 列 军 方 的 一 名 发 言 人 说 , 莫 法 兹 已 经 与 巴 勒 斯 坦 安 全 首 长 会 面 , 寻 求 恢 复 巴 勒 斯 坦 境 内 平 静 的 方 式 。
这 名 发 言 人 说 , 莫 法 兹 是 奉 以 色 列 总 理 巴 瑞 克 之 命 与 巴 解 安 全 首 长 谈 判 。
民 调 显 示 高 尔 与 布 希 的 声 望 旗 鼓 相 当
1 0 / 0 1 / 0 0 0 9 : 0 5 : 0 1 法 新 社 华 盛 顿 二 十 八 日 电
美 国 总 统 竞 选 竞 争 激 烈 , 两 项 新 民 调 显 示 , 两 人 声 望 难 分 高 下 。
最 新 一 期 新 闻 周 刊 刊 出 九 月 二 十 七 日 至 二 十 九 日 对 一 千 零 二 名 登 记 选 民 所 作 的 一 项 调 查 , 副 总 统 高 尔 的 支 持 率 以 百 分 之 四 十 七 对 四 十 二 领 先 德 州 州 长 布 希 。
但 是 如 果 只 针 对 十 一 月 七 日 可 能 去 投 票 的 选 民 进 行 调 查 , 则 布 希 支 持 者 以 百 分 之 四 十 五 对 四 十 四 领 先 高 尔 。
此 民 调 误 差 为 百 分 之 三 。
在 展 现 领 袖 特 质 方 面 , 布 希 以 百 分 之 六 十 四 领 先 高 尔 的 百 分 之 六 十 一 。
在 诚 实 与 道 德 方 面 , 布 希 也 以 百 分 之 五 十 七 比 五 十 四 领 先 高 尔 。
但 是 在 医 疗 保 健 问 题 上 , 百 分 之 四 十 九 的 人 认 为 高 尔 将 作 得 比 布 希 好 , 布 希 只 获 得 百 分 之 三 十 四 的 支 持 。
在 经 济 与 就 业 方 面 , 高 尔 也 以 百 分 之 四 十 八 领 先 布 希 的 百 分 之 三 十 九 。
华 盛 顿 邮 报 九 月 三 十 日 刊 出 另 一 项 民 调 结 果 , 显 示 两 位 候 选 人 旗 鼓 相 当 , 在 对 一 千 四 百 七 十 七 名 合 格 选 民 的 调 查 中 , 布 希 获 得 百 分 之 四 十 三 的 支 持 , 高 尔 获 得 百 分 之 四 十 二 的 支 持 。
洋 基 终 于 登 上 美 联 东 区 宝 座
1 0 / 0 1 / 0 0 0 9 : 2 3 : 0 1 法 新 社 九 月 二 十 九 日 巴 尔 的 摩 消 息
美 国 职 棒 纽 约 洋 基 队 终 于 登 上 了 美 国 联 会 的 东 区 宝 座 、 得 以 晋 级 季 后 赛 , 即 使 他 们 在 周 五 的 比 赛 中 以 二 比 十 二 , 惨 败 给 巴 尔 的 摩 金 莺 队 。
这 是 因 为 波 士 顿 红 袜 队 以 八 比 六 击 败 洋 基 队 的 最 大 阻 碍 坦 帕 湾 魔 鬼 魟 队 。
魔 鬼 魟 队 在 过 去 一 周 表 现 出 屠 龙 手 的 本 领 , 在 过 去 和 洋 基 的 三 场 对 峙 比 赛 中 , 以 令 洋 基 这 支 两 届 世 界 冠 军 卫 冕 军 极 为 难 堪 的 二 十 四 比 五 比 数 将 它 击 败 。
洋 基 队 今 年 球 季 表 现 不 甚 亮 眼 , 晋 级 下 周 开 始 的 季 后 赛 希 望 , 一 度 因 为 在 过 去 十 六 场 赛 事 中 惨 输 了 十 三 场 而 濒 临 破 灭 。
而 且 屋 漏 偏 逢 连 夜 雨 的 是 , 洋 基 在 过 去 的 十 五 场 比 赛 中 , 居 然 有 七 次 让 对 手 拿 下 十 分 的 斩 获 。
洋 基 队 经 理 托 瑞 开 玩 笑 说 : 「 我 们 在 十 六 场 比 赛 中 丢 掉 了 十 三 场 的 胜 利 , 居 然 还 能 拿 下 分 区 冠 军 实 在 是 太 厉 害 了 。
」 而 洋 基 队 阵 中 的 主 力 明 星 球 员 基 特 d e r e k j e t e r 表 示 : 「 能 够 跻 身 进 入 季 后 赛 终 于 是 松 了 一 口 气 。
」 洋 基 队 在 过 去 四 年 曾 经 三 度 拿 下 世 界 赛 冠 军 。
而 芝 加 哥 白 袜 队 则 是 取 得 中 区 王 位 , 是 另 一 支 得 以 晋 级 美 联 季 后 赛 的 队 伍 。
西 门 子 等 三 家 公 司 进 入 泰 国 电 信 网 最 后 竞 标
1 0 / 0 1 / 0 0 0 9 : 2 3 : 0 1 法 新 社 曼 谷 九 月 二 十 九 日 消 息
根 据 曼 谷 邮 报 周 五 报 导 , 三 家 国 际 公 司 已 经 就 供 应 泰 国 电 话 骨 架 的 光 纤 联 网 竞 标 进 入 最 后 阶 段 。
泰 国 电 话 组 织 t e l e p h o n e o r g a n i s t i o n o f t h a i l a n d ( t o t ) 主 席 s o m b a t u t h a i s a n g 表 示 , 他 们 将 在 下 周 三 的 会 谈 中 , 要 求 日 本 的 f u j i k u r a - t o m e n 、 德 国 的 西 门 子 s i e m e n s 、 以 及 法 国 的 阿 卡 泰 尔 a l c a t e l 降 低 标 价 。
报 导 指 出 , f u j i k u r a - t o m e n 目 前 提 出 的 最 低 标 价 , 是 六 十 一 点 九 亿 泰 铢 ( 一 点 四 七 四 亿 美 元 ) , 已 较 原 先 开 价 降 低 百 分 之 五 ; 而 西 门 子 提 出 的 最 低 标 金 是 六 十 二 点 七 亿 泰 铢 、 至 于 阿 卡 泰 尔 则 是 六 十 三 点 六 亿 泰 铢 。
但 是 这 三 家 国 际 企 业 提 出 的 标 价 , 都 远 远 超 过 t o t 的 四 十 六 亿 泰 铢 预 算 。
t o t 总 裁 玛 利 拉 s u t h a m m a l i l a 表 示 : 「 这 项 标 价 反 映 出 全 球 光 纤 缆 线 的 普 遍 高 价 。
」 而 t o t 主 席 s o m b a t u t h a i s a n g 则 表 示 , t o t 将 尽 力 和 这 三 家 公 司 协 商 有 关 降 低 标 价 的 事 宜 。
报 导 引 述 他 的 谈 话 指 出 : 「 一 旦 最 终 的 价 格 仍 然 高 出 我 们 的 中 间 价 位 , 我 们 只 好 被 迫 接 受 。
」 阿 卡 泰 尔 的 泰 国 分 支 总 经 理 p h i l i p p e c h e t t o u 表 示 , 他 们 已 经 将 标 价 降 到 最 低 , 现 在 必 须 和 法 国 的 母 公 司 商 量 是 否 有 必 要 进 一 步 的 变 更 标 价 。
光 纤 联 网 系 统 将 大 幅 提 升 泰 国 的 电 话 和 网 际 网 路 基 础 设 备 , 并 且 产 生 降 低 电 话 用 户 收 费 的 效 益 。
泰 国 当 局 预 计 在 两 年 内 完 成 这 项 升 级 建 设 。
贝 尔 格 勒 在 野 党 呼 吁 发 起 非 暴 力 反 对 运 动
1 0 / 0 1 / 0 0 0 9 : 5 0 : 0 1 法 新 社 贝 尔 格 勒 三 十 日 电
塞 尔 维 亚 反 对 党 一 位 领 袖 今 天 在 贝 尔 格 勒 一 项 集 会 上 , 呼 吁 从 十 月 二 日 起 全 面 发 起 非 暴 力 反 对 运 动 , 杯 葛 南 斯 拉 夫 政 府 所 有 国 营 机 构 。
塞 尔 维 亚 民 主 反 对 党 ( d o s ) 欧 布 拉 多 维 契 告 诉 聚 集 在 贝 尔 格 勒 共 和 广 场 上 约 五 千 名 支 持 群 众 说 : 「 我 们 不 再 发 表 长 篇 大 论 的 演 说 , 不 再 集 会 - - 全 民 都 应 该 加 入 此 一 反 对 运 动 。
塞 尔 维 亚 民 主 反 对 党 坚 持 在 野 候 选 人 柯 斯 杜 尼 查 是 二 十 四 日 总 统 大 选 绝 对 的 胜 利 者 , 获 得 百 分 之 五 十 以 上 的 选 票 , 击 败 现 任 总 统 米 洛 塞 维 奇 。
在 野 联 盟 反 对 联 邦 选 举 委 员 会 的 要 求 , 在 十 月 八 日 举 行 第 二 回 合 投 票 。
欧 布 拉 多 维 契 说 , 此 一 非 暴 力 反 对 运 动 「 愈 普 遍 愈 好 」 , 他 呼 吁 扩 展 到 塞 尔 维 亚 每 一 寸 土 地 。
他 也 敦 促 军 警 切 勿 介 入 干 预 , 他 说 : 「 我 们 不 必 流 一 滴 血 」 。
他 说 : 「 我 们 要 迫 使 米 洛 塞 维 奇 的 政 权 以 对 民 主 的 塞 尔 维 亚 合 适 的 方 式 , 承 认 其 人 民 的 选 举 结 果 。
九 十 七 岁 的 共 和 党 参 议 员 塞 蒙 德 住 院 治 疗
1 0 / 0 1 / 0 0 1 0 : 0 5 : 0 1 法 新 社 华 盛 顿 三 十 日 电
医 院 发 言 人 说 , 九 十 七 岁 的 美 国 参 议 员 塞 蒙 德 在 华 盛 顿 郊 区 一 家 饭 店 内 生 病 后 , 今 天 被 送 往 医 院 治 疗 。
院 方 说 , 这 位 美 国 年 纪 最 大 、 任 期 最 长 的 南 卡 罗 莱 纳 州 参 议 员 被 列 在 情 况 良 好 名 单 内 , 只 是 未 透 露 他 的 详 细 病 因 。
塞 蒙 德 今 年 五 月 被 医 生 诊 断 为 脱 水 而 两 度 入 院 治 疗 。
去 年 九 月 他 动 摄 护 腺 手 术 后 三 周 因 身 体 虚 弱 也 曾 住 院 。
一 九 ○ 二 年 十 二 月 五 日 出 生 的 塞 蒙 德 曾 参 加 一 九 四 四 年 美 国 在 法 国 诺 曼 第 的 登 陆 。
他 在 参 议 院 代 理 主 席 的 职 务 使 他 成 为 名 列 副 总 统 高 尔 与 众 院 议 长 哈 斯 特 之 后 的 第 四 顺 位 美 国 总 统 接 班 人 。
香 港 财 团 竞 相 加 入 m t r c 释 股 申 购
1 0 / 0 1 / 0 0 1 0 : 4 3 : 0 2 法 新 社 香 港 九 月 二 十 九 日 消 息
香 港 业 界 富 豪 巨 头 已 经 齐 力 出 动 , 参 与 公 营 的 香 港 地 铁 m t r c o r p . ( m t r c ) 即 将 进 行 的 释 股 行 动 。
香 港 媒 体 报 导 , 包 括 长 江 实 业 的 李 嘉 诚 、 新 鸿 基 地 产 的 部 炳 湘 、 以 及 恒 基 兆 业 地 产 的 李 肇 基 在 内 , 都 已 经 由 他 们 个 人 或 公 司 , 提 出 总 额 超 过 六 十 三 亿 港 币 ( 八 点 零 九 亿 美 元 ) 的 股 票 申 购 。
根 据 初 步 估 计 指 出 , 有 关 方 面 在 周 四 、 也 就 是 m t r c 释 股 的 最 后 申 请 日 , 收 到 的 申 购 书 有 五 十 万 份 左 右 。
若 加 上 先 前 收 到 的 大 约 三 百 六 十 万 份 , 那 么 申 请 者 已 经 超 出 应 有 的 七 点 四 倍 。
为 了 筹 措 到 八 十 亿 到 九 十 三 点 八 亿 美 元 的 资 金 , m t r c 将 释 出 十 亿 股 、 相 当 于 其 资 产 的 百 分 之 二 十 , 并 且 以 每 股 八 到 九 点 三 八 美 元 的 价 位 出 售 。
当 周 二 开 始 申 购 时 , 有 数 万 人 涌 入 索 取 m t r c 的 申 请 表 , 可 以 说 是 盛 况 空 前 。
有 关 当 局 将 在 周 日 宣 布 m t r c 的 最 后 价 位 、 并 且 从 十 月 五 日 开 始 进 行 交 易 。
两 幼 儿 死 于 病 毒 后 新 加 坡 关 闭 所 有 儿 童 中 心
1 0 / 0 1 / 0 0 1 0 : 5 0 : 0 1 法 新 社 新 加 坡 三 十 日 电
新 加 坡 政 府 三 十 日 表 示 , 一 名 幼 儿 与 他 的 妹 妹 疑 似 罹 患 手 足 口 症 死 亡 , 它 并 下 令 暂 时 关 闭 幼 儿 聚 集 所 在 , 包 括 托 儿 所 与 幼 稚 园 。
卫 生 与 其 他 有 关 部 门 在 一 项 联 合 声 明 中 说 , 两 岁 半 的 男 童 与 他 的 十 四 个 月 大 的 妹 妹 三 十 日 凌 晨 在 医 院 中 死 亡 。
「 此 刻 , 无 法 证 实 导 致 两 名 儿 童 死 亡 的 确 实 病 毒 。
声 明 说 : 「 不 过 , 这 两 名 幼 儿 出 现 类 似 h f m d 症 状 , 如 手 、 足 有 疹 子 , 口 部 有 溃 疡 。
手 足 口 症 是 高 度 接 触 的 滤 过 性 病 毒 传 染 病 , 通 常 侵 犯 十 岁 以 下 的 儿 童 。
它 是 经 由 体 液 , 如 唾 液 , 直 接 接 触 传 染 。
声 明 说 , 两 名 儿 童 正 进 行 验 尸 。
他 们 五 岁 的 哥 哥 也 已 感 染 , 目 前 在 医 院 情 况 稳 定 。
本 月 初 , 当 地 报 导 说 , 这 种 病 毒 的 病 人 增 加 , 平 均 一 周 向 当 局 报 告 五 十 八 个 病 例 , 是 去 年 报 告 病 例 数 的 两 倍 。
台 湾 在 一 九 九 七 年 曾 爆 发 这 种 疾 病 , 有 七 十 八 名 儿 童 死 亡 。
男 子 马 拉 松 赛 为 雪 梨 奥 运 会 压 轴
1 0 / 0 1 / 0 0 1 1 : 3 3 : 0 1 法 新 社 雪 梨 十 月 一 日 电
体 力 负 荷 量 最 沈 重 的 男 子 马 拉 松 赛 将 为 一 日 的 雪 梨 奥 运 会 闭 幕 典 礼 掀 起 第 一 波 高 潮 , 主 办 单 位 保 证 , 精 采 的 闭 幕 式 必 定 让 2 0 0 0 年 奥 运 会 在 欢 欣 鼓 舞 的 气 氛 中 画 上 句 点 。
为 此 , 大 会 打 破 传 统 , 把 男 子 马 拉 松 赛 的 起 跑 时 间 由 一 向 的 早 晨 挪 到 下 午 4 时 ( 台 北 时 下 午 1 时 ) , 好 让 这 群 长 跑 健 儿 接 受 十 万 观 众 的 欢 呼 , 优 胜 者 登 台 受 奖 后 , 立 刻 有 一 场 盛 况 空 前 的 惜 别 会 。
九 十 位 马 拉 松 跑 者 中 名 将 比 比 皆 是 , 马 拉 松 本 来 就 是 严 酷 的 考 验 , 今 年 因 为 要 在 气 温 较 高 的 下 午 挥 汗 竞 争 , 考 验 更 胜 以 往 。
西 班 牙 选 手 安 东 和 费 兹 决 心 为 国 争 光 , 决 定 携 手 合 作 , 一 定 要 把 金 牌 带 回 西 班 牙 。
安 东 说 : 「 我 们 两 个 人 中 一 定 得 有 一 个 在 雪 梨 获 胜 , 所 以 从 3 5 或 4 0 公 里 处 , 我 们 会 互 相 帮 助 。
」 不 过 长 跑 项 目 一 向 是 肯 亚 选 手 的 拿 手 好 戏 , 魏 纳 佳 、 查 鲁 伊 约 、 拉 加 都 是 夺 标 热 门 , 日 本 已 摘 下 女 子 马 拉 松 金 牌 , 也 雄 心 勃 勃 的 想 花 开 并 蒂 , 去 年 世 界 田 径 赛 铜 牌 得 主 佐 滕 ( n o b u y s u k i s a t o ) 希 望 更 上 层 楼 , 不 让 女 子 金 牌 得 主 高 桥 尚 子 专 美 于 前 。
今 天 最 后 一 天 的 赛 程 还 有 2 3 面 金 牌 , 其 中 最 受 瞩 目 的 是 男 子 篮 球 美 国 「 梦 幻 」 队 和 黑 马 法 国 争 王 , 梦 幻 队 在 四 强 赛 被 立 陶 宛 逼 得 窘 态 必 露 , 差 点 吞 下 奥 运 史 上 最 大 的 失 败 苦 果 ; 要 不 是 立 陶 宛 最 后 关 头 三 分 球 失 误 , 美 国 以 8 5 比 8 3 险 胜 , 问 鼎 第 1 3 面 篮 球 金 牌 的 梦 就 要 被 打 碎
在 奥 圣 火 熄 灭 前 , 将 有 盛 大 的 闭 幕 式 以 飨 全 球 观 众 , 战 斗 机 、 焰 火 、 反 串 秀 让 人 目 不 暇 给 。
印 度 总 理 宣 布 改 组 内 阁
1 0 / 0 1 / 0 0 1 1 : 3 5 : 0 1 法 新 社 新 德 里 三 十 日 电
虽 然 两 位 印 度 阁 员 为 抗 议 石 油 产 品 涨 价 而 提 出 辞 呈 , 印 度 总 理 瓦 巴 依 今 天 仍 宣 布 内 阁 改 组 。
铁 道 部 长 巴 纳 吉 与 对 外 事 务 部 次 长 潘 加 说 , 他 们 将 辞 职 以 抗 议 能 源 部 昨 晚 宣 布 调 高 油 价 。
在 印 度 多 党 政 府 中 以 脾 气 火 爆 出 名 的 阁 员 巴 纳 吉 今 天 警 告 说 , 她 的 党 也 可 能 撤 销 对 瓦 巴 依 总 理 脆 弱 的 联 合 政 府 的 支 持 。
她 并 给 瓦 巴 依 总 理 三 天 时 间 , 重 新 考 虑 调 涨 油 价 问 题 。
巴 纳 吉 在 加 尔 各 答 说 : 「 如 果 中 央 在 三 天 内 取 消 油 价 调 涨 , 我 们 也 将 重 新 考 虑 我 们 辞 职 的 决 定 。
巴 纳 吉 与 潘 加 的 国 大 党 , 是 瓦 巴 依 多 党 全 国 民 主 联 盟 政 府 中 的 主 要 成 员 。
她 说 , 提 高 油 价 是 与 民 意 为 敌 的 , 她 又 说 , 如 果 三 天 内 不 修 改 调 高 油 价 措 施 , 她 的 党 将 退 出 瓦 巴 依 的 联 合 政 府 。
在 新 德 里 , 瓦 巴 依 办 公 室 的 官 员 说 , 他 们 正 在 游 说 巴 纳 吉 与 潘 加 打 消 辞 意 。
北 京 公 安 逮 捕 上 千 名 法 轮 功 学 员
1 0 / 0 1 / 0 0 1 2 : 0 5 : 0 1 法 新 社 北 京 一 日 电
北 京 公 安 今 天 于 中 共 十 . 一 国 庆 , 在 北 京 天 安 门 广 场 逮 捕 上 千 名 进 行 抗 议 活 动 的 非 法 法 轮 功 学 员 。
这 是 自 从 中 共 去 年 七 月 把 法 轮 功 列 为 非 法 邪 恶 教 派 以 来 , 法 轮 功 组 织 所 进 行 规 模 最 大 的 一 次 抗 议 行 动 。
这 些 法 轮 功 学 员 早 在 数 天 前 即 宣 布 他 们 将 于 十 月 一 日 举 行 集 会 , 今 天 上 午 八 时 十 五 分 左 右 即 手 持 传 单 与 旗 帜 涌 入 天 安 门 广 场 , 立 即 被 公 安 带 走 问 话 。
公 安 殴 打 这 些 抗 议 学 员 , 并 把 他 们 强 行 拉 入 巴 士 与 卡 车 里 。
约 五 百 名 共 军 包 围 广 场 中 心 地 带 , 禁 止 人 们 进 入 。
起 初 约 有 五 十 名 法 轮 功 学 员 冲 进 广 场 中 央 , 拉 起 布 条 抗 议 , 立 即 被 公 安 带 走 。
不 过 , 接 着 又 有 另 一 组 冲 进 来 。
抗 议 人 士 被 公 安 又 踢 又 打 , 强 行 拉 入 汽 车 , 连 一 些 小 孩 也 被 逮 捕 。
当 时 天 安 门 广 场 上 有 许 多 观 光 客 。
杜 鲁 道 移 灵 加 拿 大 国 会 供 人 民 瞻 仰 与 致 敬
1 0 / 0 1 / 0 0 1 2 : 2 0 : 0 1 法 新 社 渥 太 华 三 十 日 电
二 十 八 日 因 摄 护 腺 癌 去 世 的 前 加 拿 大 总 理 杜 鲁 道 , 今 天 他 的 遗 体 由 家 乡 蒙 特 娄 移 灵 到 渥 太 华 国 会 大 厦 , 供 全 国 人 民 凭 吊 , 成 千 上 万 的 加 拿 大 人 向 杜 鲁 道 致 最 后 敬 意 , 杜 鲁 道 享 年 八 十 岁 。
杜 鲁 道 的 遗 体 由 一 架 加 拿 大 空 中 巴 士 军 机 自 他 的 家 乡 蒙 特 娄 空 运 到 渥 太 华 , 然 后 由 皇 家 骑 警 队 护 送 到 国 会 大 厦 供 人 瞻 仰 。
他 的 前 妻 玛 格 丽 特 在 两 个 儿 子 的 左 右 搀 扶 下 , 紧 紧 跟 着 灵 柩 前 进 。
有 数 千 人 在 国 会 大 厦 外 排 队 等 候 瞻 仰 遗 容 , 在 一 九 七 ○ 年 代 与 八 0 年 代 的 二 十 年 中 , 杜 鲁 道 主 政 时 期 正 是 加 拿 大 的 黄 金 岁 月 。
覆 盖 着 国 旗 的 杜 鲁 道 灵 柩 由 八 位 护 灵 官 缓 缓 抬 进 国 会 大 厦 的 大 圆 厅 , 置 放 在 大 厅 中 央 供 人 瞻 仰 到 十 月 二 日 , 无 数 群 众 以 肃 穆 的 心 情 在 旁 观 看 。
今 天 参 加 移 灵 仪 式 的 还 有 总 督 克 拉 克 森 , 他 是 代 表 英 国 女 王 担 任 加 拿 大 的 国 家 元 首 , 以 及 现 任 总 理 克 瑞 强 夫 妇 等 。
紧 接 在 他 们 后 面 的 有 最 高 法 院 法 官 、 军 警 最 高 首 长 以 及 外 交 使 节 团 等 。
又 一 希 腊 邮 轮 沈 没 一 名 美 国 人 死 亡
1 0 / 0 1 / 0 0 1 2 : 3 5 : 0 1 法 新 社 雅 典 一 日 电
医 疗 人 员 说 , 载 着 三 十 一 名 美 国 观 光 客 与 七 名 船 员 的 一 艘 希 腊 船 只 昨 晚 在 希 腊 外 海 那 克 索 斯 岛 附 近 搁 浅 沉 没 , 有 一 名 八 十 二 岁 的 美 国 老 翁 死 亡 。
商 船 部 说 , 定 期 出 租 给 观 光 客 在 希 腊 东 部 外 海 赛 克 拉 德 兹 群 岛 旅 游 的 宙 斯 三 号 邮 轮 撞 及 一 块 岩 石 并 迅 速 沉 没 。
此 一 意 外 使 希 腊 本 周 成 为 不 幸 的 一 周 , 在 此 之 前 , 九 月 二 十 六 日 一 艘 希 腊 渡 轮 沙 米 那 号 在 爱 琴 海 中 的 渡 假 岛 屿 巴 罗 斯 附 近 搁 浅 并 沉 没 , 至 少 七 十 六 人 死 亡 。
希 腊 商 船 部 三 十 日 检 验 安 全 措 施 后 禁 止 六 十 五 艘 渡 轮 作 业 。
宙 斯 三 号 邮 轮 的 一 名 船 员 告 诉 希 腊 电 视 台 , 该 船 的 救 生 艇 未 被 使 用 。
商 船 部 说 , 船 上 另 外 三 十 名 乘 客 与 七 名 船 员 被 海 岸 防 卫 队 与 渔 船 救 起 , 健 康 情 况 良 好 。
医 疗 中 心 的 医 生 说 , 这 名 美 国 人 在 被 送 至 医 疗 中 心 时 就 已 死 亡 。
商 船 部 说 , 目 前 发 生 意 外 的 原 因 不 明 。
雪 梨 奥 运 会 上 中 国 大 陆 体 育 品 牌 大 丰 收
1 0 / 0 1 / 0 0 1 2 : 4 3 : 0 1 法 新 社 北 京 十 月 一 日 电
雪 梨 奥 运 会 上 不 仅 中 国 大 陆 选 手 连 连 获 胜 , 中 国 大 陆 最 大 的 体 育 用 品 商 北 京 李 宁 运 动 用 品 公 司 ( l i - n i n g s p o r t s g o o d s c o ) 也 获 得 空 前 成 功 。
数 以 百 万 计 的 电 视 观 众 看 着 三 公 尺 跳 板 跳 水 金 牌 得 主 符 明 霞 受 奖 时 , 穿 的 就 是 李 宁 公 司 出 品 的 红 、 白 、 黄 三 色 运 动 服 , 上 面 并 有 耀 眼 的 龙 形 图 案 。
中 国 大 陆 体 育 用 品 品 牌 在 雪 梨 奥 运 会 初 登 国 际 舞 台 , 像 李 宁 公 司 这 样 的 大 陆 公 司 已 放 眼 全 球 , 改 采 积 极 的 市 场 策 略 , 让 外 国 人 知 道 除 了 青 岛 啤 酒 外 , 中 国 还 有 其 他 的 商 品 。
中 共 可 望 在 今 年 底 或 明 年 初 加 入 世 界 贸 易 组 织 , 大 陆 厂 商 对 广 告 和 公 关 投 注 愈 来 愈 多 的 注 意 。
为 了 奥 运 相 关 广 告 , 李 宁 公 司 花 了 三 千 万 人 民 币 ( 3 6 0 万 美 元 ) , 另 外 提 供 九 百 万 人 民 币 ( 1 1 0 万 美 元 ) 赞 助 选 手 和 提 供 中 国 代 表 队 服 装 。
李 宁 公 司 是 由 洛 杉 矶 奥 运 体 操 三 金 名 将 李 宁 在 十 年 前 创 立 , 该 公 司 自 1 9 9 0 年 亚 运 开 始 赞 助 中 国 代 表 队 , 随 着 中 国 大 陆 十 年 来 的 经 济 蓬 勃 发 展 , 李 宁 的 生 意 愈 做 愈 大 , 在 他 的 提 倡 下 , 许 多 中 国 消 费 者 开 始 改 变 一 鞋 打 遍 所 有 运 动 的 旧 习 。
进 入 新 千 禧 年 , 3 7 岁 的 李 宁 已 成 为 年 营 业 额 七 亿 人 民 币 ( 8 4 0 0 万 美 元 ) 的 大 公 司 老 板 。
李 宁 产 品 在 大 陆 占 有 率 达 五 成 , 远 超 过 a d i d a s 、 n i k e 等 知 名 外 国 名 牌 ; 今 年 并 计 画 打 入 欧 洲 , 李 宁 公 司 的 促 销 手 法 似 已 奏 效 , 雪 梨 奥 运 会 上 不 仅 中 国 选 手 穿 着 他 的 品 牌 , 法 国 体 操 队 也 穿 着 有 李 宁 商 标 的 服 装 。
李 光 耀 透 露 国 际 曾 对 棉 共 游 击 队 提 供 庞 大 金 援
1 0 / 0 1 / 0 0 1 6 : 5 0 : 0 2 法 新 社 金 边 一 日 电
据 新 加 坡 内 阁 资 政 李 光 耀 说 , 柬 埔 寨 棉 共 以 及 与 其 结 盟 的 柬 国 非 共 党 游 击 队 在 一 九 八 ○ 年 代 曾 经 从 中 共 、 美 国 、 新 加 坡 、 马 来 西 亚 与 泰 国 获 得 多 达 十 三 亿 美 元 的 秘 密 援 助 。
这 笔 经 费 的 目 的 是 继 越 南 部 队 在 一 九 七 九 年 入 侵 柬 埔 寨 , 推 翻 棉 共 政 权 之 后 , 支 持 棉 共 游 击 队 对 越 南 部 队 及 柬 埔 寨 政 府 军 作 战 。
李 光 耀 在 最 近 出 版 的 回 忆 录 中 说 : 「 当 时 泰 国 、 马 来 西 亚 、 新 加 坡 与 美 国 的 相 关 官 员 在 曼 谷 开 会 , 协 调 我 们 的 计 划 , 我 们 的 代 表 估 计 , 美 国 分 摊 了 总 共 大 约 一 亿 五 千 万 美 元 对 非 共 党 游 击 队 的 秘 密 援 助 。
李 光 耀 在 这 本 题 为 「 从 第 三 世 界 跃 向 第 一 : 新 加 坡 的 故 事 一 九 六 五 - - 二 ○ ○ ○ 」 的 回 忆 录 中 估 计 , 新 加 坡 分 摊 了 大 约 五 千 五 百 万 美 元 , 马 来 西 亚 分 摊 约 一 亿 美 元 , 泰 国 数 百 万 美 元 , 这 些 经 费 用 于 对 柬 埔 寨 的 游 击 队 提 供 训 练 、 粮 食 和 弹 药 。
他 说 : 「 但 这 些 数 目 都 远 不 及 中 国 的 大 手 笔 , 它 提 供 了 大 约 一 亿 美 元 给 非 共 党 游 击 队 , 以 及 大 约 十 倍 的 数 目 给 棉 共 。
他 说 , 中 共 是 唯 一 提 供 直 接 援 助 给 棉 共 的 国 家 , 其 方 式 是 提 供 棉 共 大 批 现 金 和 武 器 。
越 南 部 队 在 一 九 七 九 年 一 月 七 日 攻 占 金 边 , 迫 使 独 裁 者 波 布 和 他 的 棉 共 政 权 逃 亡 至 柬 泰 边 界 地 区 的 丛 林 打 游 击 战 。
棉 共 在 一 九 七 五 年 至 一 九 七 九 年 血 腥 统 治 期 间 曾 经 造 成 多 达 一 百 七 十 万 人 丧 生 。
河 内 随 后 扶 植 一 个 由 归 顺 的 棉 共 组 成 的 傀 儡 政 权 , 其 成 员 起 初 曾 经 包 括 目 前 的 柬 埔 寨 总 理 韩 先 , 他 当 时 担 任 外 长 。
最 后 一 批 越 南 部 队 直 到 十 年 后 才 撤 出 柬 埔 寨 。
两 名 巴 勒 斯 坦 人 在 加 萨 西 岸 冲 突 丧 生 七 四 人 受 伤
1 0 / 0 1 / 0 0 2 2 : 5 0 : 0 2 法 新 社 加 萨 市 一 日 电
巴 勒 斯 坦 医 院 消 息 人 士 说 , 以 色 列 士 兵 今 天 在 约 旦 河 西 岸 和 加 萨 走 廊 的 个 别 事 件 中 向 投 掷 石 块 的 巴 勒 斯 坦 示 威 者 开 枪 , 造 成 一 名 巴 勒 斯 坦 安 全 人 员 和 一 名 十 岁 男 童 丧 生 , 以 及 七 十 四 人 受 伤 。
这 是 以 色 列 反 对 派 领 袖 夏 隆 上 月 二 十 八 日 访 问 具 争 议 性 东 耶 路 撒 冷 的 艾 格 撒 清 真 寺 以 来 , 所 引 发 的 连 续 第 四 天 冲 突 。
艾 格 撒 清 真 寺 是 回 教 圣 地 , 其 所 在 的 圣 殿 山 也 是 犹 太 教 圣 地 。
医 院 消 息 人 士 说 , 一 名 十 岁 男 童 在 加 萨 走 廊 南 部 拉 法 遭 实 弹 射 击 后 , 送 医 后 宣 告 不 治 。
据 传 一 名 巴 勒 斯 坦 安 全 人 员 在 约 旦 河 西 岸 城 镇 那 不 鲁 斯 与 以 色 列 部 队 的 冲 突 中 遭 射 杀 。
这 名 十 八 岁 巴 勒 斯 坦 人 的 尸 体 今 天 被 发 现 , 他 明 显 是 在 昨 天 的 冲 突 中 遭 射 击 。
自 巴 勒 斯 坦 示 威 者 和 以 色 列 安 全 部 队 二 十 九 日 在 耶 路 撒 冷 清 真 寺 爆 发 暴 力 冲 突 后 , 已 有 二 十 六 名 巴 勒 斯 坦 人 丧 生 , 数 百 名 巴 勒 斯 坦 人 受 伤 。
消 息 人 士 说 , 今 天 在 加 萨 走 廊 的 暴 力 冲 突 中 , 有 二 十 七 人 受 伤 , 其 中 七 人 遭 实 弹 射 伤 , 在 约 旦 河 西 岸 各 处 则 有 四 十 七 人 受 伤 , 其 中 两 人 遭 实 弹 射 伤 。
不 过 以 色 列 军 方 否 认 今 天 曾 对 示 威 者 使 用 实 弹 。
污 染 严 重 的 前 东 德 城 市 成 为 净 土 但 失 业 率 高
1 0 / 0 2 / 0 0 0 0 : 1 3 : 0 2 法 新 社 德 国 十 月 一 日 电
在 共 产 统 治 下 , 住 在 东 德 污 染 最 严 重 的 城 市 的 感 觉 有 多 糟 ? 卡 罗 拉 . 尼 兹 克 坚 定 的 说 “ 天 空 是 蓝 的 , 但 是 风 是 黑 的 。
” 周 二 两 德 统 一 十 周 年 的 前 夕 , 尼 兹 克 回 忆 起 在 柏 林 西 南 方 1 5 0 公 里 的 小 镇 比 德 菲 , 而 它 是 前 东 德 化 学 、 电 影 和 煤 矿 工 业 中 心 。
他 还 记 得 从 大 烟 囱 冒 出 来 的 灰 尘 将 房 子 染 黑 了 , 那 里 还 充 满 恶 臭 , 有 时 像 腐 烂 的 蛋 味 , 甚 至 更 糟 。
从 前 是 比 德 菲 化 学 工 业 龙 头 c h e m i e k o m b i n a t 企 业 的 员 工 , 现 在 是 比 德 菲 代 理 市 长 的 尼 兹 克 说 , “ 当 你 回 到 比 德 菲 , 你 就 知 道 你 到 家 了 。
” 在 两 德 统 一 后 的 这 十 年 期 间 , 有 些 事 情 已 经 获 得 改 善 : 比 德 菲 的 空 气 变 干 净 了 , 因 为 老 旧 的 工 厂 已 经 消 失 , 并 从 西 方 工 厂 引 进 净 化 空 气 的 科 技 。
不 过 , 并 非 凡 事 都 尽 善 尽 美 的 。
和 东 德 时 代 比 起 来 , 比 德 菲 的 失 业 率 超 过 2 0 % , 是 德 国 最 高 的 。
这 是 统 一 以 来 , 对 前 东 德 执 政 的 一 种 暗 喻 。
邻 近 比 德 菲 的 爵 士 登 和 柏 林 的 买 特 , 盖 了 崭 新 的 办 公 大 楼 , 还 有 矽 谷 模 式 的 科 技 中 心 , 荣 景 可 期 ; 而 更 前 途 无 量 的 西 部 城 市 , 失 业 率 同 样 令 人 感 到 沮 丧 。
年 轻 一 代 的 失 业 率 特 别 高 , 一 般 认 为 是 受 到 走 新 纳 粹 主 义 的 影 响 , 右 派 激 进 份 子 认 为 , 外 国 人 抢 了 他 们 的 工 作 。
马 丁 娜 . 皮 林 , 共 产 时 代 在 比 德 菲 郊 区 的 一 家 传 播 公 司 服 务 , 现 在 则 在 同 一 点 点 , 但 是 一 家 玻 璃 惟 幕 建 筑 的 g u a r d i a n 公 司 服 务 。
这 位 4 5 岁 的 女 士 , 带 着 自 豪 的 笑 容 回 忆 说 , 在 1 9 9 5 年 时 , 她 的 英 语 能 力 使 她 成 为 g u a r d i a n 在 比 德 菲 营 运 时 , 所 雇 用 的 第 二 名 员 工 。
立 陶 宛 击 败 澳 洲 赢 得 篮 球 铜 牌
1 0 / 0 2 / 0 0 0 0 : 1 3 : 0 2 法 新 社 雪 梨 十 月 一 日 电
在 奥 运 男 子 篮 球 准 决 赛 最 后 以 一 球 之 差 败 给 美 国 梦 幻 篮 球 队 的 立 陶 宛 , 今 天 以 8 9 比 7 1 击 败 澳 洲 队 , 连 续 第 三 届 获 得 铜 牌 , 让 地 主 球 迷 万 分 失 望 。
立 陶 宛 队 史 汤 伯 加 斯 独 得 2 8 分 、 贾 席 基 维 奇 斯 得 2 2 分 , 虽 然 立 陶 宛 球 员 对 输 给 美 国 仍 扼 腕 叹 息 , 但 还 是 抛 开 失 败 的 沮 丧 , 专 心 争 取 铜 牌 。
上 半 场 立 陶 宛 3 3 球 中 2 2 球 , 三 分 球 1 1 球 中 6 球 , 澳 洲 2 5 球 仅 中 1 0 球 , 三 分 长 射 全 部 摃 龟 。
上 半 场 立 陶 宛 已 以 5 1 比 3 5 领 先 , 下 半 场 差 距 愈 来 愈 大 , 澳 洲 始 终 无 法 追 到 1 4 分 之 内 。
强 风 迫 使 奥 运 独 木 舟 决 赛 延 期
1 0 / 0 2 / 0 0 0 0 : 1 3 : 0 2 法 新 社 雪 梨 十 月 一 日 电
周 日 的 雪 梨 强 风 袭 人 , 独 木 舟 ( c a n o e i n g ) 决 赛 的 各 队 伍 , 直 到 同 意 比 赛 择 时 进 行 的 这 段 期 间 , 总 共 拖 延 了 六 小 时 , 许 多 参 赛 队 伍 今 晚 得 重 新 安 排 离 境 的 行 程 。
此 间 每 小 时 的 风 速 已 经 超 过 5 0 公 里 , 预 测 下 午 的 风 速 将 到 达 每 小 时 8 0 公 里 , 国 际 独 木 舟 联 合 会 ( i c f ) 期 望 晚 间 风 速 能 减 缓 , 已 经 重 新 安 排 决 赛 行 程 , 否 则 只 好 明 日 再 战 。
但 是 许 多 队 伍 , 包 括 俄 罗 斯 和 波 兰 将 在 周 日 晚 间 返 国 , i c f 表 示 , 实 在 是 因 为 天 气 的 关 系 , 别 无 选 择
i c f 也 被 迫 更 改 比 赛 规 则 以 应 付 强 风 的 吹 拂 , 在 比 赛 呜 枪 前 , 桨 手 得 使 用 桨 以 保 持 船 身 的 定 位 与 方 向 。
一 位 i c f 协 会 的 人 员 说 , “ 在 起 点 要 求 桨 手 将 船 身 保 持 正 确 的 方 向 , 在 技 术 上 是 有 困 难 的 , 因 为 风 将 船 身 吹 得 左 右 摇 晃 。
” 今 天 早 上 选 手 下 场 热 身 , 就 拖 了 三 小 时 ; 而 早 上 的 风 直 吹 航 道 , 更 引 起 参 赛 者 和 各 队 管 理 人 员 的 抗 议 。
下 午 的 风 向 也 将 对 迎 风 面 的 选 手 造 成 困 扰 , 位 在 中 间 航 道 的 选 手 比 较 吃 香 , 速 度 会 比 较 快 。
拳 击 金 牌 哈 里 逊 将 转 往 职 业 发 展
1 0 / 0 2 / 0 0 0 0 : 1 3 : 0 2 法 新 社 雪 梨 十 月 一 日 电
英 国 超 级 重 量 级 拳 王 奥 迪 里 . 哈 里 逊 已 经 准 备 好 向 世 界 拳 击 赛 宣 战 。
来 自 伦 敦 的 快 打 手 奥 迪 里 . 哈 里 逊 , 周 日 克 服 手 伤 , 击 败 来 自 哈 萨 克 的 好 手 马 克 坦 肯 . 第 塔 贝 克 夫 , 摘 下 金 牌 , 达 成 他 在 奥 运 夺 冠 的 愿 望 。
w b c 和 i b f 世 界 重 量 级 冠 军 里 纳 斯 . 李 维 斯 , 祝 福 以 哈 里 逊 为 名 的 商 品 能 卖 得 成 功 , 而 哈 里 逊 说 , 他 已 经 准 备 继 承 里 纳 斯 的 衣 钵 。
“ 他 们 问 我 的 想 望 与 底 线 在 哪 , 就 像 里 纳 斯 . 李 维 斯 一 再 展 现 实 力 那 样 , 我 会 持 续 证 明 我 能 做 得 到 。
” 哈 里 逊 是 英 国 在 3 2 年 前 , 自 克 莉 丝 . 费 尼 根 在 墨 西 哥 夺 牌 以 来 , 首 位 拳 击 金 牌 得 主 。
“ 这 面 金 牌 对 我 以 及 英 国 业 余 拳 击 而 言 成 就 非 凡 , 很 多 人 认 为 我 不 会 成 功 , 认 为 我 会 在 雪 梨 奥 运 前 即 转 入 职 业 领 域 , 但 我 已 经 明 我 做 得 到 。
” 而 哈 里 逊 在 赛 后 可 能 需 要 一 场 手 术 来 治 疗 他 的 手 伤 。
“ 每 个 人 都 知 道 我 的 左 勾 拳 是 我 拿 手 的 , 加 入 职 业 比 赛 后 , 可 能 有 我 不 擅 长 的 , 无 论 如 何 我 都 会 克 服 。
” 他 的 教 练 安 . 义 云 说 , 哈 里 逊 已 不 只 是 位 拳 击 手 , “ 他 是 个 阳 光 男 孙 , 他 可 能 是 下 一 个 里 纳 斯 . 李 维 斯 。
他 体 重 1 1 0 公 斤 , 体 态 轻 盈 而 且 平 衡 感 十 足 。
” 哈 里 逊 说 , “ 希 望 人 们 会 看 到 我 的 表 现 , 我 会 证 明 的 。
” 当 哈 里 逊 亲 吻 金 牌 时 , 泪 水 也 从 他 的 脸 颊 滑 落 … 。
巴 勒 斯 坦 有 条 件 接 受 停 火
1 0 / 0 2 / 0 0 0 8 : 3 5 : 0 1 法 新 社 加 萨 市 一 日 电
巴 勒 斯 坦 当 局 一 日 宣 布 , 它 已 有 条 件 地 接 受 以 色 列 提 出 的 停 火 建 议 , 以 结 束 三 天 来 造 成 三 十 六 人 死 亡 的 流 血 冲 突 。
巴 勒 斯 坦 领 袖 阿 拉 法 特 的 亲 近 幕 僚 告 诉 记 者 : 「 我 们 已 接 受 以 色 列 的 停 火 建 议 , 条 件 是 以 色 列 军 队 撤 退 并 成 立 一 个 调 查 委 员 会 。
这 位 幕 僚 说 , 以 色 列 建 议 自 台 北 时 间 二 日 凌 晨 一 时 起 停 火 , 但 以 色 列 官 员 并 未 证 实 。
在 今 天 的 冲 突 中 有 十 二 人 死 亡 , 包 括 一 名 以 色 列 安 全 部 队 士 兵 , 以 及 三 百 人 受 伤 , 发 生 在 巴 勒 斯 坦 境 内 的 流 血 冲 突 今 天 已 蔓 延 到 以 色 列 。
在 过 去 四 天 中 , 已 有 三 十 四 名 巴 勒 斯 坦 人 , 一 名 阿 裔 以 色 列 抗 议 者 和 一 名 阿 裔 以 色 列 边 界 卫 兵 死 亡 。
冲 突 的 起 因 是 以 色 列 反 对 党 领 袖 夏 隆 九 月 二 十 八 日 访 问 东 耶 路 撒 冷 被 阿 拉 伯 人 视 为 圣 地 的 清 真 寺 , 引 起 当 地 人 的 抗 议 。
沙 乌 地 阿 拉 伯 裂 谷 热 死 亡 人 数 增 至 五 十 二 人
1 0 / 0 2 / 0 0 0 9 : 5 0 : 0 1 法 新 社 利 雅 德 一 日 电
沙 乌 地 阿 拉 伯 卫 生 部 今 天 说 , 九 月 十 一 日 沙 国 南 部 与 叶 门 毗 邻 地 区 首 次 传 出 裂 谷 热 后 , 现 在 沙 国 境 内 裂 谷 热 的 死 亡 人 数 已 增 至 五 十 二 人 。
官 方 沙 乌 地 阿 拉 伯 新 闻 社 刊 出 卫 生 部 的 一 项 声 明 说 : 「 据 报 导 又 有 六 人 因 裂 谷 热 死 亡 , 其 中 五 人 在 受 害 最 严 重 的 吉 赞 省 , 一 人 在 利 雅 德 地 区 , 使 因 此 病 毒 死 亡 的 人 数 共 达 五 十 二 人 。
声 明 又 说 , 自 从 此 病 疫 爆 发 以 来 , 沙 国 境 内 已 有 两 百 二 十 三 名 患 者 , 其 中 六 十 二 人 病 愈 出 院 。
这 项 声 明 劝 告 吉 赞 居 民 应 预 防 蚊 子 叮 咬 , 并 远 离 动 物 。
据 专 家 表 示 , 裂 谷 热 的 症 状 包 括 出 血 热 、 脑 炎 与 眼 疾 , 不 过 人 类 死 亡 的 情 况 极 为 罕 见 。
它 通 常 由 蚊 子 传 染 , 或 因 接 触 血 液 、 体 液 及 受 感 染 动 物 的 组 织 而 患 病 。
虽 然 目 前 有 用 于 动 物 的 裂 谷 热 疫 苗 , 但 市 面 上 还 没 有 人 类 的 这 类 疫 苗 。
旧 金 山 对 网 路 公 司 爱 恨 交 织
1 0 / 0 2 / 0 0 1 0 : 4 3 : 0 2 法 新 社 旧 金 山 十 月 二 日 电
旧 金 山 曾 张 开 双 臂 欢 迎 网 路 公 司 ( d o t - c o m ) , 但 这 些 新 贵 入 主 后 却 造 成 房 租 一 飞 冲 天 , 如 今 当 地 居 民 已 开 始 反 弹 。
网 际 网 路 革 命 兴 起 , 一 票 网 路 公 司 蜂 拥 而 入 旧 金 山 , 使 得 这 个 一 向 以 不 羁 人 文 气 息 自 豪 的 城 市 , 房 租 跃 居 全 美 最 高 , 议 者 认 为 旧 金 山 的 形 象 大 坏 。
十 一 月 选 举 中 , 将 有 两 项 旨 在 管 制 网 路 公 司 入 侵 的 提 案 交 付 公 民 表 决 , 由 市 长 布 朗 提 出 的 议 案 k 提 议 管 制 网 路 公 司 的 成 长 , 已 获 重 视 开 发 的 地 方 人 士 支 持 。
另 一 项 立 场 更 严 格 的 议 案 l 则 主 张 , 禁 止 网 路 公 司 设 在 他 们 已 渐 成 主 流 的 蓝 领 区 。
旧 金 山 市 民 协 会 会 长 梅 柯 眼 看 过 去 六 年 来 网 路 公 司 在 他 所 居 住 的 地 区 鸠 占 鹊 巢 , 他 表 示 : 「 自 此 以 后 , 房 租 暴 涨 了 四 倍 , 网 路 公 司 为 了 迁 入 舍 得 花 大 钱 付 房 租 , 害 许 多 服 务 业 被 逼 走 。
」 梅 柯 相 信 , 他 的 印 刷 厂 大 概 会 成 为 附 近 硕 果 仅 存 的 少 数 小 企 业 , 这 都 得 拜 他 在 网 路 公 司 大 举 入 侵 前 就 买 下 厂 房 。
黛 伯 拉 · 华 克 斯 主 张 根 据 议 案 l 禁 止 网 路 公 司 在 某 些 地 区 设 立 , 她 估 计 三 年 前 住 在 旧 金 山 的 艺 术 家 目 前 已 有 三 成 迁 地 为 良 , 水 涨 船 高 的 房 租 使 愈 来 愈 多 的 人 只 得 搬 迁 。
不 过 , 主 管 旧 金 山 市 经 济 发 展 的 柯 鲁 兹 则 说 , 网 路 公 司 为 市 库 带 来 五 亿 美 元 收 入 , 因 此 不 愿 见 财 路 就 此 断 绝 。
只 是 必 须 确 保 现 有 的 网 路 公 司 不 会 继 续 取 代 经 营 有 年 的 企 业 。
新 加 坡 为 儿 童 致 命 病 毒 而 提 高 警 觉
1 0 / 0 2 / 0 0 1 1 : 0 5 : 0 1 法 新 社 新 加 坡 一 日 电
新 加 坡 卫 生 当 局 今 天 继 续 警 戒 一 般 认 为 使 两 名 幼 童 死 亡 的 病 毒 , 并 强 制 关 闭 托 儿 所 与 幼 稚 园 。
环 境 部 说 , 自 一 日 开 始 , 医 生 们 被 要 求 报 告 有 类 似 手 足 口 症 症 状 的 所 有 病 例 。
一 名 幼 儿 与 他 十 四 个 月 大 的 妹 妹 因 疑 似 手 足 口 症 的 症 状 死 亡 后 , 政 府 九 月 三 十 日 下 令 暂 时 关 闭 幼 儿 聚 集 的 所 有 地 点 。
卫 生 部 的 官 员 说 , 这 些 地 点 可 能 至 少 持 续 关 闭 十 天 , 这 是 一 项 预 防 措 施 , 同 时 卫 生 当 局 正 调 查 这 两 名 幼 童 的 死 因 。
周 日 时 报 说 , 据 报 导 自 九 月 十 二 日 以 来 已 有 三 百 六 十 三 个 病 例 , 几 乎 所 有 儿 童 都 已 康 复 。
公 共 卫 生 部 官 员 说 , 这 种 疾 病 尚 无 疫 苗 , 儿 童 留 在 家 中 较 为 安 全 。
以 巴 冲 突 流 血 第 四 天 造 成 十 二 死 三 百 人 伤
1 0 / 0 2 / 0 0 1 1 : 0 5 : 0 1 法 新 社 耶 路 撒 冷 一 日 电
十 二 人 , 包 括 一 名 以 色 列 保 安 部 队 士 兵 , 在 今 天 横 扫 整 个 巴 勒 斯 坦 领 土 并 扩 散 至 以 色 列 境 内 的 流 血 冲 突 中 丧 生 , 另 有 近 三 百 人 受 伤 。
总 计 过 去 四 天 , 共 有 三 十 四 名 巴 勒 斯 坦 、 一 名 阿 拉 伯 裔 以 色 列 人 抗 议 民 众 , 以 及 一 名 阿 拉 伯 裔 以 色 列 边 界 卫 兵 , 死 于 这 波 以 色 列 - - 巴 勒 斯 坦 间 的 血 腥 冲 突 之 下 。
这 波 以 、 巴 冲 突 系 因 以 色 列 反 对 党 领 袖 夏 隆 上 月 二 十 八 日 走 访 位 在 东 耶 路 撒 冷 占 领 区 的 阿 拉 克 沙 清 真 寺 , 而 引 爆 。
犹 太 教 徒 和 回 教 徒 皆 视 阿 拉 克 沙 清 真 寺 为 圣 地 。
在 今 天 的 致 命 冲 突 中 , 五 名 巴 勒 斯 坦 人 于 约 旦 河 西 的 拉 马 拉 市 遇 害 , 包 括 一 名 十 六 岁 青 年 在 内 的 这 五 人 , 据 信 都 是 巴 勒 斯 坦 安 全 部 队 成 员 。
以 、 巴 双 方 在 那 不 鲁 斯 的 约 瑟 夫 墓 爆 发 激 烈 枪 战 , 一 名 十 八 岁 巴 人 青 年 和 一 名 巴 勒 斯 坦 安 全 部 队 队 员 , 不 幸 中 弹 丧 生 。
布 希 高 尔 周 二 举 行 首 场 电 视 辩 论 会
1 0 / 0 2 / 0 0 1 1 : 2 0 : 0 2 法 新 社 佛 罗 里 达 州 萨 拉 索 塔 一 日 电
距 十 一 月 的 美 国 总 统 大 选 只 剩 五 周 , 积 极 角 逐 白 宫 宝 座 的 共 和 党 候 选 人 德 州 州 长 乔 治 . 布 希 与 民 主 党 的 现 任 副 总 统 高 尔 各 忙 于 准 备 首 场 总 统 候 选 人 电 视 辩 论 会 。
小 布 希 与 高 尔 的 三 场 电 视 辩 论 会 , 首 场 将 于 三 日 在 波 士 顿 举 行 。
在 共 和 党 初 选 中 败 给 布 希 的 共 和 党 参 议 员 马 侃 在 美 国 有 线 电 视 新 闻 网 的 谈 话 节 目 中 表 示 : 「 电 视 辩 论 攸 关 重 大 , 特 别 是 第 一 场 辩 论 会 。
」 在 高 尔 阵 营 , 柯 林 顿 总 统 的 前 助 理 贝 加 拉 在 高 尔 的 摸 拟 辩 论 中 扮 演 布 希 的 替 身 , 与 高 尔 对 辩 。
他 对 国 家 广 播 公 司 「 会 晤 新 闻 界 」 节 目 中 说 , 副 总 统 将 多 谈 他 的 施 政 立 场 , 在 议 题 上 击 败 小 布 希 。
布 希 的 盟 友 共 和 党 的 麻 州 州 长 柴 鲁 奇 说 , 高 尔 虽 然 被 视 为 一 位 难 缠 与 善 辩 的 辩 士 , 但 是 布 希 州 长 已 有 万 全 的 迎 战 准 备 。
贝 加 拉 忆 起 民 主 党 全 国 代 表 大 会 召 开 时 , 高 尔 的 民 调 落 后 布 希 甚 多 , 但 是 在 他 对 自 己 的 施 政 立 场 提 出 明 确 说 明 后 , 会 后 的 民 调 他 已 迎 头 赶 上 布 希 。
第 三 次 石 油 危 机 题 否 到 来 ?
1 0 / 0 2 / 0 0 1 1 : 2 3 : 0 1 法 新 社 香 港 十 月 一 日 电
近 来 油 价 暴 涨 至 十 年 新 高 , 引 发 欧 洲 各 国 街 头 抗 议 不 绝 , 美 国 也 释 出 战 略 储 油 , 世 界 市 场 开 始 忧 心 第 三 次 石 油 危 机 的 到 来 。
「 国 际 经 济 政 策 简 报 」 杂 志 的 经 济 学 家 魏 勒 格 说 : 「 也 可 以 说 第 三 次 石 油 危 机 始 于 1 9 9 9 年 三 月 , 如 今 转 剧 」 。
魏 勒 格 此 论 言 犹 在 耳 , 纽 约 油 价 九 月 廿 日 涨 至 每 桶 3 7 . 8 0 美 元 , 十 月 间 更 涨 至 1 9 9 0 年 波 斯 湾 战 争 以 来 最 高 点 。
各 国 领 袖 开 始 降 低 燃 料 税 、 动 用 存 油 、 降 低 经 济 成 长 预 测 、 警 告 通 货 膨 胀 的 危 险 , 最 近 油 价 的 暴 涨 是 否 构 成 第 三 次 石 油 危 机 ? 所 谓 石 油 危 机 是 指 油 价 节 节 上 升 , 致 使 经 济 衰 退 , 或 使 全 球 成 长 大 幅 减 少 , 也 就 是 经 济 学 家 所 指 , 国 内 生 产 总 值 ( g d p ) 成 长 下 降 二 至 三 个 百 分 点 时 。
由 目 前 的 配 给 和 抢 购 风 潮 , 以 及 各 国 领 袖 要 求 石 油 国 采 取 行 动 等 迹 象 看 来 , 全 球 似 乎 正 进 入 第 一 次 石 油 危 机 时 的 惊 恐 。
但 分 析 家 认 为 , 目 前 对 油 价 的 反 应 有 些 小 题 大 作 , 因 为 现 今 能 源 效 率 提 高 、 服 务 业 挂 帅 , 石 油 的 重 要 性 已 今 非 昔 比 。
此 外 , 经 济 情 况 和 廿 年 前 相 比 也 大 不 相 同 , 石 油 消 耗 量 仅 占 过 去 的 四 分 之 一 。
经 济 学 家 甚 至 认 为 , 油 价 涨 一 倍 到 每 桶 6 8 美 元 左 右 , 才 会 造 成 1 9 7 3 石 油 危 机 旧 事 重 演 。
伦 敦 的 全 球 经 济 研 究 所 表 示 , 估 计 今 年 第 四 季 布 伦 特 原 油 的 价 格 大 约 在 平 均 每 桶 3 1 美 元 。
国 际 货 币 基 金 首 席 经 济 学 家 穆 沙 在 九 月 中 预 测 , 如 果 油 价 维 持 目 前 水 准 , 全 球 成 长 反 而 可 能 在 2 0 0 1 年 下 降 0 . 2 5 - 0 . 5 0 个 百 分 点 , 而 成 为 3 . 7 5 % 。
以 巴 和 平 进 程 面 临 深 渊
1 0 / 0 2 / 0 0 1 2 : 0 5 : 0 1 法 新 社 耶 路 撒 冷 一 日 电
巴 勒 斯 坦 地 区 四 天 来 日 益 严 重 的 暴 力 冲 突 对 本 已 垂 死 的 和 谈 , 无 异 于 又 是 重 重 的 一 击 , 即 使 长 期 而 言 , 巴 勒 斯 坦 人 和 以 色 列 人 毫 无 选 择 的 必 须 再 坐 下 来 谈 判 , 但 短 期 而 言 , 造 成 三 十 名 巴 勒 斯 坦 人 死 亡 的 暴 动 势 必 使 巴 勒 斯 坦 领 导 阶 层 的 立 场 转 趋 强 硬 。
以 色 列 的 态 度 也 可 能 同 样 的 转 趋 强 硬 , 尤 其 是 右 翼 的 反 对 党 很 可 能 利 用 每 日 见 报 的 暴 动 照 片 和 死 伤 报 导 煽 动 人 民 的 愤 怒 情 绪 , 反 对 在 土 地 上 对 巴 勒 斯 坦 人 让 步 , 更 諻 论 圣 城 耶 路 撒 冷 。
巴 勒 斯 坦 领 袖 阿 拉 法 特 已 在 沙 乌 地 报 纸 一 日 刊 出 的 访 问 报 导 中 说 , 他 准 备 采 用 「 任 何 选 择 」 去 面 对 以 色 列 , 包 括 战 争 。
但 值 得 注 意 的 是 他 也 承 认 他 有 「 义 务 」 继 续 进 行 和 谈 , 自 从 今 年 七 月 大 卫 营 高 峰 会 失 败 以 来 , 和 谈 已 陷 入 僵 局 。
美 国 联 邦 准 备 理 事 会 料 将 维 持 利 率 水 准 不 变
1 0 / 0 2 / 0 0 1 2 : 4 3 : 0 1 法 新 社 华 盛 顿 十 月 二 日 电
华 尔 街 分 析 师 一 致 认 为 , 美 国 联 邦 准 备 理 事 会 ( f e d ) 明 天 集 会 时 , 将 维 持 利 率 水 准 不 变 , 因 为 迹 象 显 示 , 美 国 的 经 济 成 长 已 经 减 缓 , 而 通 货 膨 胀 压 力 也 减 弱 了 。
这 些 分 析 师 同 意 , 美 国 自 一 九 九 九 年 中 以 来 连 续 提 高 利 率 的 动 作 , 已 经 削 弱 了 消 费 性 支 出 , 对 化 解 经 济 过 热 的 危 险 起 了 重 大 作 用 。
第 一 联 合 银 行 ( f i r s t u n i o n ) 的 首 席 经 济 专 家 欧 尔 说 : 「 生 产 力 增 加 、 消 费 性 支 出 减 缓 和 美 元 走 强 几 个 因 素 凑 在 一 起 , 已 经 给 能 源 价 格 以 外 的 通 货 膨 胀 踩 了 煞 车 。
」 欧 尔 预 估 今 年 第 三 季 美 国 国 内 生 产 毛 额 ( g d p ) 的 成 长 率 将 掉 到 百 分 之 三 , 低 于 第 二 季 的 百 分 之 五 点 六 和 第 一 季 的 百 分 之 四 点 八 。
不 过 , 他 也 预 测 , 今 年 第 四 季 美 国 国 内 生 产 毛 额 的 年 成 长 率 仍 会 有 百 分 之 四 点 二 , 原 因 是 存 货 水 准 仍 高 。
联 准 会 在 一 九 九 九 年 六 月 至 二 0 0 0 年 五 月 间 已 五 度 升 息 , 幅 度 共 达 到 百 分 之 一 点 七 五 , 使 得 短 期 利 率 上 升 到 目 前 的 百 分 之 六 点 五 水 准 。
联 准 会 在 九 月 二 十 日 公 布 的 最 新 报 告 中 表 示 , 美 国 的 经 济 成 长 由 八 月 到 九 月 初 持 续 走 缓 , 消 费 性 支 出 的 成 长 也 减 弱 。
油 价 走 高 确 实 带 来 了 物 价 上 涨 的 压 力 。
今 年 前 八 个 月 , 消 费 者 物 价 指 数 上 扬 百 分 之 三 点 四 , 高 于 去 年 同 期 的 百 分 之 二 点 六 。
但 是 大 多 数 人 都 同 意 , 目 前 的 通 膨 情 况 还 可 以 接 受 。
英 国 第 五 个 罹 患 人 类 狂 牛 症 病 人 死 亡
1 0 / 0 2 / 0 0 1 2 : 5 0 : 0 2 法 新 社 伦 敦 一 日 电
英 国 卫 生 部 一 日 宣 布 , 最 近 一 波 罹 患 库 贾 氏 病 - - 人 类 狂 牛 症 的 第 五 名 病 人 已 经 死 亡 。
死 者 中 有 三 人 同 住 在 英 国 中 部 列 斯 特 郡 的 昆 尼 布 洛 村 , 第 五 名 死 者 也 住 在 附 近 。
唯 有 在 验 尸 后 才 能 完 成 库 贾 氏 症 的 正 式 分 析 报 告 , 但 这 名 死 者 已 出 现 库 贾 氏 病 的 所 有 症 状 。
发 言 人 说 : 「 我 能 证 实 一 名 男 子 二 十 八 日 晚 间 在 家 中 平 静 的 死 亡 , 他 疑 似 罹 患 新 变 种 的 库 贾 氏 病 , 但 要 看 验 尸 后 的 结 果 。
」 目 前 医 疗 与 政 府 卫 生 专 家 正 就 此 现 象 提 出 详 尽 的 报 告 。
卫 生 部 一 项 望 眼 欲 穿 的 有 关 英 国 狂 牛 症 的 报 告 将 于 二 日 向 政 府 提 出 。
政 府 也 将 于 二 日 发 表 有 关 每 月 罹 患 库 贾 氏 病 人 数 的 报 告 。
二 0 0 0 年 九 月 的 数 字 显 示 , 自 从 一 九 九 五 年 政 府 首 次 开 始 纪 录 统 计 资 料 后 , 已 有 八 十 二 人 感 染 库 贾 氏 病 。
在 八 十 二 名 患 者 中 只 有 七 人 存 活 。
北 京 当 局 强 行 逮 捕 约 一 千 名 法 轮 功 抗 议 者
1 0 / 0 2 / 0 0 1 3 : 0 5 : 0 1 法 新 社 北 京 一 日 电
中 共 警 方 今 天 在 北 京 天 安 门 广 场 逮 捕 了 将 近 一 千 名 非 法 的 法 轮 功 学 员 , 他 们 都 是 在 中 共 十 、 一 国 庆 日 在 天 安 门 广 场 进 行 一 项 空 前 的 暴 力 抗 议 活 动 时 被 逮 捕 。
法 轮 功 学 员 的 抗 议 活 动 , 抢 尽 了 中 共 统 治 中 国 五 十 一 周 年 的 国 庆 活 动 的 风 头 , 该 非 法 组 织 自 从 被 禁 后 , 一 年 多 来 一 直 举 办 各 种 活 动 困 挠 政 府 。
当 许 多 观 光 客 群 集 天 安 门 观 赏 各 项 庆 祝 活 动 时 , 约 一 千 名 中 共 军 警 在 大 庭 广 众 下 将 参 加 抗 议 活 动 的 法 轮 功 学 员 强 行 拉 上 警 车 , 令 在 场 观 光 客 大 为 震 惊 。
在 场 目 击 的 一 位 法 新 社 记 者 表 示 , 有 十 五 辆 警 车 , 每 辆 约 载 走 五 十 名 信 徒 , 另 有 约 二 十 辆 警 车 每 辆 则 载 走 二 十 五 名 学 员 离 开 天 安 门 广 场 。
警 方 围 捕 法 轮 功 抗 议 学 员 的 行 动 持 续 到 今 日 下 午 , 法 轮 功 学 员 并 扬 言 在 七 天 的 「 国 庆 」 活 动 中 , 他 们 将 继 续 抗 议 政 府 对 法 轮 功 宗 教 组 织 采 取 的 禁 令 。
抗 议 者 大 部 分 为 妇 女 , 她 们 遭 受 围 捕 时 曾 遭 军 警 拳 打 脚 踢 , 强 行 拉 上 车 , 一 名 妇 女 抱 着 的 小 孩 被 警 方 袭 击 , 一 名 便 衣 并 以 棒 打 抗 议 者 。
被 捕 者 有 多 名 儿 童 。
传 香 港 企 业 钜 子 李 嘉 诚 将 收 购 英 国 连 锁 零 售 店
1 0 / 0 2 / 0 0 1 3 : 1 3 : 0 1 法 新 社 香 港 十 月 二 十 日 电
南 华 早 报 今 天 报 导 , 香 港 企 业 钜 子 李 嘉 诚 领 导 的 和 记 黄 埔 集 团 即 将 收 购 英 国 的 连 锁 折 扣 零 售 商 店 业 者 s a v e r s h e a l t h a n d b e a u t y 公 司 。
报 导 说 , 据 消 息 人 士 表 示 , 这 家 连 锁 业 者 目 前 有 三 十 五 家 分 店 , 大 都 在 英 格 兰 东 北 部 , 今 后 将 纳 入 和 记 黄 埔 集 团 旗 下 香 港 屈 臣 氏 公 司 的 体 系 。
和 记 黄 埔 集 团 已 经 介 入 英 国 的 电 信 和 港 口 事 业 , 这 次 进 军 个 人 保 健 用 品 的 业 务 , 是 该 集 团 在 英 国 的 又 一 新 动 作 。
这 些 人 士 说 , 和 记 黄 埔 集 团 将 把 在 香 港 发 展 屈 臣 氏 零 售 业 务 的 策 略 运 用 在 英 国 。
屈 臣 氏 股 权 全 归 和 黄 集 团 所 有 , 是 亚 洲 最 大 的 个 人 保 健 用 品 零 售 业 者 之 一 , 目 前 在 香 港 、 台 湾 、 泰 国 、 新 加 坡 、 马 来 西 亚 、 中 国 和 澳 门 共 有 五 百 一 十 一 家 分 店 。
报 导 说 , 这 项 并 购 交 易 的 详 细 金 额 目 前 还 不 清 楚 。
和 记 黄 埔 集 团 去 年 出 售 o r a n g e 公 司 的 股 权 , 获 利 一 百 四 十 亿 美 元 , 其 后 就 一 直 扩 大 在 英 国 的 事 业 版 图 。
印 度 成 立 新 电 信 公 司 引 起 抗 争 风 潮
1 0 / 0 2 / 0 0 1 3 : 4 3 : 0 2 法 新 社 新 德 里 十 月 一 日 电
印 度 电 信 部 长 巴 斯 旺 周 日 主 持 一 家 新 电 信 公 司 的 成 立 仪 式 , 这 家 公 司 出 自 印 度 最 大 的 国 营 事 业 , 这 家 国 营 事 业 雇 用 员 工 人 数 超 过 四 十 万 人
b h a r a t s a n c h a r n i g a m l t d . ( b s n l ) 公 司 的 资 本 额 为 一 千 亿 卢 比 ( 二 十 二 亿 美 元 ) , 其 中 政 府 将 提 供 五 百 亿 卢 比 。
b s n l 公 司 成 立 电 信 业 务 与 电 信 服 务 部 门 , 引 起 工 会 连 串 抗 议 行 动 , 因 为 员 工 担 心 会 有 大 规 模 裁 员 行 动 , 他 们 的 罢 工 行 动 并 使 得 电 信 服 务 陷 于 瘫 痪 。
印 度 的 新 德 里 、 孟 买 、 马 德 拉 斯 和 加 尔 各 答 等 城 市 的 电 话 用 户 , 电 话 不 通 已 经 超 过 九 天 , 显 然 是 因 为 原 事 业 体 的 员 工 怠 工 , 反 对 改 组 为 公 司 。
电 信 中 断 冲 击 金 融 机 构 、 股 市 、 企 业 和 政 府 机 构 , 甚 至 是 执 法 机 关 。
巴 斯 旺 周 日 表 示 , 没 有 员 工 会 因 为 这 次 改 组 公 司 的 作 法 受 到 不 利 影 响 。
电 信 次 长 高 希 告 诉 印 度 信 托 社 : 「 这 家 新 公 司 将 可 以 自 由 创 立 合 资 企 业 。
事 实 上 , 这 家 公 司 坐 拥 金 矿 。
」 他 表 示 , 这 家 新 电 信 业 者 的 发 展 「 无 可 限 量 」 , 因 为 它 可 以 跨 足 无 线 电 话 、 网 路 与 长 途 电 话 业 务 。
苏 哈 托 的 幼 子 仍 为 逃 避 牢 狱 之 灾 作 最 后 努 力
1 0 / 0 2 / 0 0 1 4 : 3 5 : 0 1 法 新 社 雅 加 达 二 日 电
前 印 尼 总 统 苏 哈 托 的 幼 子 胡 托 莫 的 律 师 穆 尼 尔 今 天 说 , 胡 托 莫 仍 未 收 到 最 高 法 院 以 贪 污 罪 名 判 决 他 十 八 个 月 徒 刑 的 判 决 书 副 本 。
最 高 法 院 判 决 胡 托 莫 和 他 的 商 业 伙 伴 杰 勒 尔 十 八 个 月 徒 刑 , 罪 名 是 在 一 宗 土 地 交 易 中 , 让 国 家 损 失 一 千 零 七 十 万 美 元 。
这 项 判 决 推 翻 了 前 两 次 判 决 , 前 两 次 判 决 裁 定 胡 托 莫 和 杰 勒 尔 无 罪 。
穆 尼 尔 说 : 「 胡 托 莫 仍 未 收 到 最 高 法 院 判 决 书 的 副 本 。
」 穆 尼 尔 是 就 一 份 送 交 胡 托 莫 的 传 票 , 出 席 南 雅 加 达 地 区 法 院 就 上 述 传 票 作 答 覆 之 后 , 对 记 者 发 表 上 述 谈 话 。
穆 尼 尔 前 天 告 诉 法 新 社 记 者 说 , 他 将 要 求 检 察 官 延 缓 执 行 上 述 判 决 , 同 时 要 求 最 高 法 院 判 决 书 副 本 和 重 新 检 讨 此 案 。
最 高 法 院 的 判 决 已 定 谳 , 被 告 逃 避 牢 狱 之 灾 的 唯 一 办 法 是 要 求 重 新 检 讨 和 要 求 重 审 或 要 求 总 统 赦 免 。
胡 托 莫 的 律 师 稍 早 已 排 除 要 求 赦 免 的 可 能 性 。
胡 托 莫 也 被 印 尼 总 统 瓦 希 德 指 为 涉 及 九 月 十 三 日 雅 加 达 的 炸 弹 爆 炸 案 , 这 件 在 他 的 父 亲 贪 污 案 开 庭 前 夕 发 生 的 爆 炸 案 , 造 成 十 人 丧 生 。
不 过 警 方 说 , 他 们 没 有 足 够 的 证 据 显 示 胡 托 莫 与 这 宗 爆 炸 案 有 关 。
斐 济 政 变 领 袖 史 佩 特 再 遭 到 打 击
1 0 / 0 2 / 0 0 1 5 : 2 0 : 0 1 法 新 社 斐 济 苏 瓦 二 日 电
斐 济 政 变 领 袖 史 佩 特 企 图 离 开 被 囚 禁 的 岛 屿 的 努 力 , 今 天 因 一 名 高 等 法 院 法 官 的 裁 定 , 再 次 遭 到 重 大 打 击 。
这 名 高 等 法 院 法 官 裁 定 , 史 佩 特 与 军 方 达 成 的 赦 免 交 易 , 已 因 未 归 还 偷 窃 的 武 器 而 被 破 坏 。
来 自 英 国 的 法 官 苏 曼 是 就 检 方 对 一 项 企 图 谋 杀 史 佩 特 的 支 持 者 卡 拉 瓦 的 上 诉 案 , 作 上 述 裁 决 。
卡 拉 瓦 稍 早 获 得 释 放 , 理 由 是 在 史 佩 特 获 得 的 赦 免 交 易 中 , 他 也 被 包 括 在 内 , 而 且 他 领 导 的 团 体 结 束 了 对 国 会 的 包 围 。
苏 曼 法 官 在 允 许 上 诉 后 说 : 「 未 交 出 武 器 和 弹 药 等 于 否 定 了 赦 免 交 易 或 使 赦 免 交 易 宣 告 无 效 。
史 佩 特 和 其 他 二 十 一 人 因 五 十 月 十 九 日 的 政 变 , 正 面 临 被 控 叛 国 罪 名 。
他 们 在 国 会 大 厦 劫 持 总 理 乔 德 里 和 内 阁 部 长 当 人 质 长 达 五 十 六 天 。
他 们 和 斐 济 戒 严 当 局 达 成 一 项 协 议 后 , 人 质 才 获 得 释 放 。
戒 严 当 局 当 时 保 证 他 们 的 安 全 , 条 件 是 释 放 人 质 和 交 出 武 器 。
自 人 质 获 释 以 来 , 军 方 和 政 府 一 直 认 为 这 项 协 议 已 被 破 坏 , 因 为 史 佩 特 和 叛 军 所 使 用 的 武 器 一 直 未 归 还 。
美 国 人 质 被 移 往 菲 律 宾 其 他 岛 屿
1 0 / 0 2 / 0 0 1 6 : 0 5 : 0 1 法 新 社 马 尼 拉 二 日 电
菲 律 宾 a b s ━ c b n 电 视 台 今 天 报 导 说 , 经 过 军 方 的 攻 击 后 , 阿 布 沙 伊 夫 回 教 游 击 队 今 天 和 美 国 人 质 希 林 逃 离 和 鲁 岛 , 转 往 和 鲁 岛 附 近 的 巴 西 南 小 岛 上 。
希 林 是 被 阿 布 沙 伊 夫 回 教 叛 军 挟 持 的 十 七 名 人 质 之 一 , 现 在 还 有 三 名 马 来 西 亚 人 和 数 名 菲 律 宾 基 督 教 传 教 士 未 获 释 。
菲 律 宾 军 方 从 九 月 十 六 日 起 对 叛 军 展 开 攻 击 。
电 视 报 导 说 , 由 阿 皮 罗 指 挥 的 八 十 名 阿 布 沙 伊 夫 回 教 叛 军 , 据 传 目 前 也 移 往 巴 西 南 岛 , 当 地 三 百 家 住 户 已 经 逃 离 这 个 地 区 。
菲 律 宾 军 方 否 认 希 林 已 被 移 往 巴 西 南 岛 , 他 们 说 , 希 林 和 阿 希 沙 伊 夫 叛 军 都 在 和 鲁 岛 东 方 的 卢 乌 克 。
来 自 加 州 奥 克 兰 的 希 林 自 八 月 二 十 八 日 志 愿 进 入 叛 军 的 巢 穴 后 , 被 扣 留 迄 今 。
希 林 已 与 叛 军 同 流 的 说 法 甚 嚣 尘 上 , 而 且 他 的 菲 律 宾 籍 太 太 乌 沙 妮 原 是 叛 军 成 员 之 一 的 寡 妇 , 同 时 也 是 某 位 叛 军 领 导 人 的 亲 戚 。
她 已 被 菲 律 宾 警 方 逮 捕 。
美 国 政 府 已 经 拒 绝 阿 布 沙 伊 夫 稍 早 提 出 的 要 求 , 以 希 林 交 换 包 括 纽 约 世 贸 中 心 爆 炸 案 嫌 犯 之 一 尤 塞 夫 在 内 的 三 名 被 囚 禁 的 回 教 好 战 份 子 。
菲 律 宾 人 质 危 机 已 超 过 五 个 月 , 四 月 二 十 三 日 阿 布 沙 伊 夫 回 教 叛 军 挟 持 了 二 十 一 名 人 质 , 他 们 大 部 分 是 在 马 来 西 亚 西 巴 丹 岛 渡 假 的 外 国 观 光 客 。
这 些 人 质 中 , 除 一 人 外 全 已 获 释 。
但 回 教 叛 军 其 后 又 挟 持 了 新 人 质 , 包 括 希 林 在 内 。
菲 律 宾 政 府 九 月 十 六 日 下 令 军 方 对 阿 布 沙 伊 夫 回 教 叛 军 展 开 攻 击 , 以 救 出 其 余 十 七 名 人 质 , 但 是 攻 击 行 动 遭 遇 困 难 。
由 于 军 方 轰 炸 和 鲁 岛 阿 布 沙 伊 夫 回 教 叛 军 可 能 的 藏 匿 处 , 约 九 万 民 众 已 被 迫 离 开 家 园 。
印 度 贸 易 赤 字 增 加 百 分 之 九 达 四 十 三 亿 美 元
1 0 / 0 2 / 0 0 1 6 : 1 3 : 0 1 法 新 社 新 德 里 十 月 一 日 电
印 度 政 府 周 日 表 示 , 从 四 月 份 到 八 月 份 期 间 , 由 于 原 油 进 口 值 大 幅 缩 水 了 百 分 之 九 十 二 , 故 印 度 贸 易 赤 字 较 上 年 同 期 增 加 了 百 分 之 九 点 二 , 赤 字 总 额 达 四 十 三 亿 美 元 。
印 度 商 务 情 报 及 统 计 总 会 ( d g c i s ) 表 示 , 在 从 四 月 份 起 算 的 本 会 计 年 度 中 , 虽 然 出 口 额 较 上 年 同 期 成 长 了 百 分 之 廿 四 , 达 十 七 亿 美 元 , 但 前 五 个 月 仍 然 出 现 了 赤 字 。
此 政 府 部 门 在 一 份 声 明 中 指 出 : 「 贸 易 差 距 扩 大 , 主 要 是 因 为 今 年 石 油 进 口 价 高 达 六 十 八 亿 美 元 , 较 去 年 的 三 十 六 亿 美 元 大 幅 提 高 了 百 分 之 九 十 一 点 六 之 多 。
」 不 过 , 非 石 油 类 产 品 进 口 额 仅 一 百 四 十 八 亿 美 元 , 比 起 上 年 度 的 一 百 四 十 四 亿 美 元 , 只 小 幅 成 长 了 百 分 之 二 点 七 八 。
由 于 最 近 全 球 原 油 价 格 以 惊 人 的 速 度 和 幅 度 持 续 向 上 飙 涨 , 因 此 印 度 在 周 五 宣 布 , 因 应 国 内 需 求 , 将 石 油 产 品 成 本 调 低 百 分 之 十 八 点 六 , 但 政 府 表 示 , 消 费 者 必 须 加 重 三 分 之 一 的 负 担 。
印 度 国 内 的 石 油 需 求 量 中 , 有 高 达 百 分 之 七 十 三 必 须 仰 赖 进 口 , 碰 上 全 球 石 油 价 格 一 涨 再 涨 , 加 上 印 度 货 币 卢 比 兑 美 元 汇 率 不 断 下 滑 , 种 种 因 素 都 导 致 政 府 国 库 是 愈 来 愈 捉 襟 见 肘 了 。
三 菱 汽 车 未 回 收 瑕 疵 品 遭 法 院 判 处 巨 额 罚 款
1 0 / 0 2 / 0 0 1 6 : 3 3 : 0 2 法 新 社 东 京 十 月 二 日 电
日 本 法 院 周 一 做 出 宣 判 , 日 本 三 菱 汽 车 涉 嫌 未 回 收 有 瑕 疵 汽 车 产 品 , 故 必 须 缴 付 四 百 万 日 圆 ( 三 万 七 千 美 元 ) 罚 款 。
东 京 地 方 法 院 今 天 针 对 三 菱 汽 车 从 一 九 八 八 年 到 今 年 , 共 十 二 年 间 所 涉 及 的 四 件 案 子 , 一 并 做 出 判 决 和 惩 处 。
其 中 , 因 回 收 申 报 不 实 最 高 可 被 判 处 罚 款 一 百 万 日 圆 。
日 本 运 输 省 消 费 者 保 护 部 门 一 名 官 员 表 示 : 「 三 菱 汽 车 在 未 告 知 运 输 省 的 情 况 下 , 擅 自 回 收 有 瑕 疵 的 汽 车 , 是 违 反 了 道 路 汽 车 管 理 法 。
」 「 法 院 今 天 是 将 我 们 调 查 所 发 现 的 四 个 类 似 案 件 , 一 并 做 出 判 决 。
在 这 四 个 案 例 中 , 涉 及 的 各 类 型 车 辆 共 有 八 百 多 辆 。
」 除 了 这 些 回 收 不 当 的 案 子 之 外 , 运 输 省 还 在 九 月 八 日 具 刑 事 状 控 告 三 菱 汽 车 , 涉 嫌 掩 饰 至 少 六 万 四 千 件 来 自 消 费 者 的 申 诉 案 。
但 此 刑 事 案 目 前 尚 未 进 入 正 式 司 法 程 序 。
前 三 菱 汽 车 总 裁 河 添 克 彦 在 八 月 份 坦 承 , 从 一 九 七 七 年 开 始 , 三 菱 汽 车 长 期 未 将 消 费 者 所 提 有 关 产 品 出 现 瑕 疵 的 申 诉 案 告 知 运 输 省 后 , 日 前 他 已 宣 布 辞 职 。
在 这 件 丑 闻 曝 光 后 , 三 菱 再 三 发 表 道 歉 声 明 , 但 已 导 致 美 国 知 名 汽 车 制 造 商 戴 姆 勒 克 莱 斯 勒 在 本 月 份 , 以 较 低 的 价 格 取 得 三 菱 百 分 之 三 十 四 的 股 权 。
日 本 航 空 将 出 售 d h l 股 权 予 德 意 志 邮 局
1 0 / 0 2 / 0 0 1 6 : 4 3 : 0 1 法 新 社 东 京 十 日 二 日 电
日 本 航 空 公 司 ( j a l ) 周 一 表 示 , 它 已 决 定 将 其 手 中 持 有 的 部 分 美 国 包 裹 递 送 公 司 d h l w o r l d w i d e e x p r e s s 股 份 , 出 售 予 德 国 国 营 企 业 德 意 志 邮 局 。
日 本 航 空 发 言 人 t a k a y u k i k o i k e 表 示 : 「 本 公 司 在 上 个 月 即 已 决 定 , 将 持 有 的 d h l 部 份 股 权 , 售 予 德 意 志 邮 局 。
」 但 他 拒 绝 回 答 , 这 次 出 售 的 股 票 数 量 及 价 格 到 底 是 多 少 。
j a l 是 日 本 最 大 的 航 空 公 司 , 它 目 前 仅 持 有 d h l 百 分 之 六 的 股 权 。
为 民 众 提 供 邮 政 服 务 的 德 意 志 邮 局 在 九 月 十 五 日 宣 布 , 它 目 前 仅 持 有 d h l 百 分 之 廿 五 的 股 权 , 但 到 了 明 年 元 月 份 , 它 的 持 股 比 例 将 增 加 到 百 分 之 五 十 一 , 届 时 它 即 可 全 面 接 收 d h l 。
日 本 航 空 原 本 是 d h l 最 大 的 股 东 , 持 有 股 权 高 达 百 分 之 廿 六 , 但 去 年 十 二 月 , 它 将 d h l 百 分 之 二 十 的 股 权 , 卖 给 了 两 家 不 知 名 的 投 资 公 司 。
金 融 时 报 在 上 个 月 报 导 指 出 , 此 次 售 股 行 动 , 使 得 d h l 的 市 值 达 到 约 一 百 九 十 亿 美 元 , 同 时 这 是 德 国 国 有 企 业 在 美 国 进 行 收 购 , 因 此 预 料 将 在 华 盛 顿 引 发 一 场 轩 然 大 波 。
之 前 , 同 样 身 为 德 国 国 有 企 业 的 德 意 志 电 信 , 计 划 收 购 美 国 无 线 通 讯 经 营 商 v o i c e s t r e a m 的 案 子 , 就 在 美 国 国 会 中 遭 遇 到 百 般 阻 挠 。
美 国 官 方 的 说 法 是 , 德 意 志 电 信 享 有 不 平 等 的 竞 争 优 势 。
澳 洲 企 图 利 用 奥 运 成 功 繁 荣 经 济 吸 引 投 资
1 0 / 0 2 / 0 0 1 7 : 3 5 : 0 2 法 新 社 雪 梨 二 日 电
澳 大 利 亚 政 府 已 发 起 一 项 行 动 , 企 图 利 用 举 办 雪 梨 奥 运 的 成 功 , 争 取 奥 运 后 的 数 十 亿 美 元 商 机 和 投 资 。
商 业 方 面 , 例 如 安 捷 航 空 公 司 、 纽 西 兰 航 空 公 司 、 a m p 保 险 集 团 和 西 太 平 洋 银 行 , 透 过 奥 运 期 间 赢 得 的 商 机 , 它 们 对 奥 运 的 赞 助 已 开 始 回 收 利 益 。
安 捷 航 空 公 司 因 赞 助 奥 运 五 千 万 美 元 , 直 接 与 间 接 的 商 业 利 益 已 超 过 十 一 亿 元 ( 六 亿 零 五 百 万 美 元 ) 。
不 过 澳 大 利 亚 政 府 与 新 南 威 尔 斯 省 政 府 相 信 , 由 于 澳 大 利 亚 透 过 这 次 奥 运 使 得 形 象 大 幅 提 升 , 潜 在 的 商 机 更 大 。
现 在 澳 大 利 亚 已 有 适 合 主 办 奥 运 所 能 提 供 的 住 宿 与 基 础 设 施 , 澳 大 利 亚 的 目 标 在 使 这 些 设 施 充 分 利 用 , 使 澳 大 利 亚 成 为 观 光 、 商 业 会 议 与 国 际 集 会 的 第 一 个 场 所 。
澳 大 利 亚 官 员 说 , 雪 梨 奥 运 解 决 了 澳 大 利 亚 的 一 个 最 大 问 题 - - 让 其 他 国 家 知 道 , 虽 然 澳 大 利 亚 在 地 球 的 另 一 边 , 不 过 澳 大 利 亚 是 一 个 工 业 发 达 的 国 家 , 可 提 供 许 多 产 品 与 服 务 。
澳 大 利 亚 总 理 郝 尔 德 今 天 说 , 雪 梨 奥 运 给 了 澳 大 利 亚 一 大 助 力 , 显 示 出 澳 大 利 亚 是 一 个 「 现 代 化 、 进 步 、 有 能 力 、 热 情 、 友 善 与 和 平 的 国 家 」 。
他 说 : 「 我 认 为 , 奥 运 对 我 们 的 国 家 是 一 件 大 事 。
新 南 威 尔 斯 省 总 理 卡 尔 计 划 在 未 来 一 、 两 周 内 发 表 一 连 串 重 大 宣 布 , 以 宣 扬 雪 梨 奥 运 的 成 功 , 争 取 外 国 的 大 量 投 资 。
澳 大 利 亚 观 光 业 说 , 他 们 透 过 奥 运 已 达 成 两 项 目 标 。
一 是 全 球 的 主 要 决 策 者 涌 入 雪 梨 , 另 一 个 是 利 用 奥 运 作 为 促 销 平 台 , 提 升 了 澳 大 利 亚 的 国 际 形 象 。
日 本 和 南 韩 新 加 坡 美 国 进 行 海 上 联 合 军 事 演 习
1 0 / 0 2 / 0 0 1 8 : 2 0 : 0 1 法 新 社 东 京 二 日 电
日 本 今 天 派 遣 两 百 名 海 军 和 两 艘 军 舰 , 与 南 韩 、 新 加 坡 及 美 国 海 军 进 行 联 合 军 事 演 习 , 这 也 是 日 本 海 军 首 次 参 加 国 际 海 上 军 事 演 习 。
日 本 防 卫 厅 官 员 说 , 这 项 代 号 「 太 平 洋 海 域 2 0 0 0 」 的 多 边 演 习 在 南 中 国 海 进 行 。
日 本 出 动 了 一 艘 两 千 三 百 公 吨 潜 水 艇 和 和 一 艘 三 千 六 百 五 十 公 吨 救 援 补 给 舰 参 与 演 习 。
演 习 的 假 想 情 况 是 , 一 艘 潜 水 艇 沉 没 在 深 海 里 , 各 国 军 舰 前 往 驰 援 。
但 是 官 员 强 调 , 这 项 演 习 与 八 月 间 沉 没 的 俄 罗 斯 潜 艇 库 斯 克 号 并 无 关 联 。
官 员 说 : 「 演 习 只 是 在 显 示 参 与 演 习 的 国 家 能 够 执 行 救 援 任 务 , 并 加 强 彼 此 的 合 作 。
日 本 自 卫 队 有 二 十 六 万 五 千 人 , 驻 日 美 军 为 四 万 七 千 人 。
日 本 过 去 仅 与 美 国 进 行 过 海 上 联 合 